this._s=this._s||{};(function(_){var window=this;
try{
_.r("B8gLwd");
_.rr(_.vZa,class extends _.kh{T$c(){}wG(){}Q0b(){return 0}RLc(){}});
_.v();
}catch(e){_._DumpException(e)}
try{
_.r("ALeJib");
_.oNn=new _.Ue(_.wZa);
_.v();
}catch(e){_._DumpException(e)}
try{
_.r("pfdZCe");
_.rr(_.kZa,class extends _.kh{constructor(){super();throw Error("$s");}Kaa(){throw Error("$s");}});
_.v();
}catch(e){_._DumpException(e)}
try{
_.r("Q6C5kf");
_.kNn=new _.Ue(_.lZa);
_.v();
}catch(e){_._DumpException(e)}
try{
_.cNn=_.x("dcsjtb",[_.pq,_.Jq,_.RKn]);
}catch(e){_._DumpException(e)}
try{
_.ZLn=function(a){if(a===void 0||a===null)return 0;switch(a){case 0:return 0;case 1:return 1;case 2:return 2;default:_.rb(a,void 0)}};_.$Ln=function(a){const b=a==null?void 0:a.getWidth(),c=a==null?void 0:a.getHeight();if(b&&c)return _.NLn(_.MLn(_.LLn(_.KLn(new _.qX,a==null?void 0:a.Eh()).qn(a==null?void 0:a.Sf()),b),c),a==null?void 0:a.cE())};_.aMn=function(a,b){return _.gj(a,1,b)};_.bMn=function(a,b){return _.gj(a,2,b)};_.cMn=function(a,b){return _.cg(a,6,b)};
_.dMn=function(a,b){return _.gj(a,1,b)};_.eMn=function(a,b){return _.gj(a,1,b)};_.gMn=function(a){var b=new _.fMn;return _.mj(b,1,a)};_.hMn=function(a,b){return _.mj(a,2,b)};_.iMn=function(a,b){return _.mj(a,3,b)};_.jMn=function(a,b){return _.mj(a,4,b)};_.fMn=class extends _.l{constructor(a){super(a)}Aa(){return _.Bi(this,1)}Ba(){return _.Bi(this,2)}getWidth(){return _.Bi(this,3)}getHeight(){return _.Bi(this,4)}};
_.kMn=class extends _.l{constructor(a){super(a,0,_.kMn.messageId)}Aa(){return _.Ii(this,1,_.ng(),_.pb)}getPath(a){return _.Ji(this,1,a,_.pb)}setPath(a,b){return _.eAa(this,1,a,b,_.pb)}getWidth(){return _.Rd(this,2,void 0,_.pb)}getHeight(){return _.Rd(this,3,void 0,_.pb)}};_.kMn.messageId="lens_web_polygon_data";_.lMn=function(a,b){return _.qj(a,1,b)};_.mMn=function(a,b){return _.dj(a,3,b)};
_.nMn=class extends _.l{constructor(a){super(a)}Ba(){return _.Ci(this,1)}getBoundingBox(){return _.p(this,_.fMn,2)}setBoundingBox(a){return _.Zb(this,_.fMn,2,a)}Da(){return _.C(this,3)}Ca(){return _.E(this,5)}Aa(){return _.p(this,_.kMn,7)}};_.oMn=class extends _.l{constructor(a){super(a)}Aa(){return _.Hi(this,1,_.ng())}};_.pMn=class extends _.l{constructor(a){super(a)}Aa(a){return _.mg(this,_.WLn,1,_.ng(a))}Da(){return _.mg(this,_.oMn,2,_.ng())}Ba(){return _.E(this,4)}Ca(){return _.Yh(this,5)}};_.qMn=class extends _.l{constructor(a){super(a)}Ba(){return _.p(this,_.fMn,1)}Aa(){return _.E(this,2)}};_.sMn=function(a){var b=new _.rMn;return _.li(b,1,a,_.pb)};_.rMn=class extends _.l{constructor(a){super(a,0,_.rMn.messageId)}Aa(){return _.mg(this,_.nMn,1,_.ng(),_.pb)}Zb(){return _.p(this,_.pMn,2,_.pb)}wc(a){return _.Zb(this,_.pMn,2,a,_.pb)}Hf(){return _.Qh(this,_.pMn,2,_.pb)}Ba(){return _.p(this,_.qMn,4,_.pb)}};_.rMn.messageId="lens_web_objects_result";
}catch(e){_._DumpException(e)}
try{
_.ALn=class extends _.l{constructor(a){super(a)}};_.BLn=[10];
}catch(e){_._DumpException(e)}
try{
var tMn,xMn,wMn,vMn,yMn,CMn,DMn,EMn,uMn;tMn=function(a){if(a===void 0||a===null)return 0;switch(a){case 0:return 0;case 1:return 1;case 2:return 2;default:_.rb(a,void 0)}};
_.zMn=function(a,b,c){var d=new Map;for(var e of a){a=_.Gg(e,uMn,10,_.BLn);var f=_.Ii(e,11,_.ng());f=b.get(f[0]);var g=void 0,h=void 0;f!==void 0&&((g=a)==null?void 0:(h=g.getStatus())==null?void 0:h.At())===1&&d.set(f,a)}h=!1;for(const ha of c.Aa())if(e=d.get(_.eb(ha.getIndex())))if(b=ha,g=tMn(e.dWa()),b=_.pj(b,6,g),b=_.VLn(b,_.ZLn(_.vi(e,7))),g=_.Wi(e,2),_.cg(b,7,g),b=_.dg(e,4))for(g=ha,a=_.YLn([ha]),_.cg(g,10,a),g=_.Wi(e,2),ha.Ba()!==2&&(g=g&&_.ySa.test(g)?1:0,_.VLn(ha,g)),e=e.TEa(),g=0;g<ha.Aa().length;++g)if(a=
e[g]){h=b;f=ha.Aa()[g];var k=e[g+1],m=f,n=new _.RLn;var q=_.eb(f.getBoundingBox());var t=_.p(a,vMn,9);if(t!==void 0&&t!==null){q=(new _.PLn).setBoundingBox(q);var u=_.bj(t,1);q=_.oj(q,1,u);u=_.$i(t,2);q=_.oh(q,2,u);u=_.$i(t,3);q=_.oh(q,3,u);u=_.Ui(t,4);q=_.lj(q,4,u);u=_.Ui(t,5);q=_.lj(q,5,u);u=wMn(_.Yi(t,6));q=_.pj(q,6,u);t=_.bj(t,7);t=_.oj(q,7,t)}else t=void 0;n=_.Zb(n,_.PLn,2,t);(t=a.getStyle())?(q=new _.QLn,u=_.Hg(t,1),q=_.gj(q,1,u),u=_.Hg(t,2),q=_.gj(q,2,u),u=_.Hg(t,4),q=_.gj(q,4,u),t=xMn(_.Yi(t,
3)),t=_.pj(q,3,t)):t=void 0;n=_.Zb(n,_.QLn,1,t);_.Zb(m,_.RLn,4,n);n=k==null?void 0:_.mg(k,yMn,5,_.ng())[0];t=[];q=_.mg(a,yMn,5,_.ng()).length;for(u=0;u<q;u++){var y=_.mg(a,yMn,5,_.ng())[u],D=u<q-1?_.mg(a,yMn,5,_.ng())[u+1]:n;k=t;m=k.push;var J=_.bMn(new _.OLn,f.getIndex()).setType(0),K=J.wc;let ka=void 0,ma=void 0;var Q=h,R=y;var ba=Q.substring((ma=_.ti(R,1))!=null?ma:0,(ka=_.$i(R,2))!=null?ka:Q.length);J=K.call(J,ba);K=h;y=_.ti(y,2);D=D==null?void 0:_.$i(D,1);m.call(k,_.cMn(J,y?K.substring(y!=null?
y:0,D!=null?D:K.length):void 0))}_.SLn(f,t);h=!0}if(h){d=0;for(const ha of c.Aa())for(const ka of ha.Aa())for(const ma of ka.Aa())_.aMn(ma,d++)}};xMn=function(a){if(a===void 0||a===null)return 0;switch(a){case 0:return 0;case 1:return 1;case 2:return 2;case 3:return 3;default:_.rb(a,void 0)}};wMn=function(a){if(a===void 0||a===null)return 0;switch(a){case 0:return 0;case 1:return 1;case 2:return 2;case 3:return 3;case 4:return 4;default:_.rb(a,void 0)}};_.AMn=class extends _.l{constructor(a){super(a)}};
_.BMn=class extends _.l{constructor(a){super(a)}};vMn=class extends _.l{constructor(a){super(a)}Lr(){return _.ti(this,3)}zea(){return _.zj(this,3)}};yMn=class extends _.l{constructor(a){super(a)}};CMn=class extends _.l{constructor(a){super(a)}};DMn=class extends _.l{constructor(a){super(a)}getStyle(){return _.p(this,CMn,3)}setStyle(a){return _.Zb(this,CMn,3,a)}Lu(){return _.Qh(this,CMn,3)}};EMn=class extends _.l{constructor(a){super(a)}At(){return _.vi(this,1)}};
uMn=class extends _.l{constructor(a){super(a)}getStatus(){return _.p(this,EMn,1)}Al(){return _.Qh(this,EMn,1)}Or(){return _.dg(this,2)}Xx(){return _.dg(this,3)}TEa(){return _.mg(this,DMn,5,_.ng())}setLine(a,b){return _.Wh(this,5,DMn,a,b)}removeLine(a){return _.mi(this,5,DMn,a)}getLineCount(){return _.Th(this,DMn,5)}dWa(){return _.vi(this,8)}Inb(){return _.Ij(this,8)}};_.FMn=class extends _.l{constructor(a){super(a)}};_.GMn=function(a,b){return _.Zb(a,_.fMn,1,b)};
}catch(e){_._DumpException(e)}
try{
_.CLn=2*Math.PI;
}catch(e){_._DumpException(e)}
try{
_.r("dcsjtb");
_.hNn=_.GMn(new _.qMn,_.jMn(_.iMn(_.hMn(_.gMn(.5),.5),1),1));_.iNn=class extends _.jo{static Ra(){return{service:{location:_.Ku,logging:_.jX,requestId:_.UKn}}}constructor(a){super();this.cache=new Map;this.Qc=a.service.location;this.Yd=a.service.logging;this.LHa=a.service.requestId}};_.lo(_.cNn,_.iNn);
_.v();
}catch(e){_._DumpException(e)}
try{
_.QFn=class extends _.l{constructor(a){super(a,1)}};_.RFn={};
}catch(e){_._DumpException(e)}
try{
_.wzi=function(a,b){return _.Zb(a,_.SB,3,b)};_.xzi=function(a,b){return _.Zb(a,_.SB,4,b)};
}catch(e){_._DumpException(e)}
try{
_.M1g=function(a,b){return _.pj(a,6,b)};var N1g=[0,_.G];var O1g=[0,_.G,-3];var P1g=[0,_.G,-2];_.Q1g=class extends _.l{constructor(a){super(a)}};_.Q1g.prototype.wb="q7YeBe";var R1g=[0,_.F];var S1g=[0,_.G,-1];var T1g=[0,_.G,-1,_.F,_.G,_.ik,_.tk,_.G,-1];var U1g=[0,_.ds,-1,_.Xj];_.V1g=class extends _.l{constructor(a){super(a)}Qv(){return _.Ai(this,1)}dma(){return _.yi(this,1)}Bx(){return _.Ai(this,27)}u0(){return _.Ai(this,14)}dB(){return _.E(this,13)}Ux(){return _.Ai(this,5)}x8a(){return _.hAa(this,5)}getDescription(){return _.E(this,7)}getTitle(){return _.E(this,10)}setTitle(a){return _.cg(this,10,a)}xd(){return _.Fj(this,10)}Cn(){return _.p(this,_.cs,16)}};_.V1g.prototype.wb="XHLF5e";var W1g=[0,_.ok,_.ik,_.ds,_.Sj,_.ok,1,_.G,-1,_.ik,_.G,U1g,_.ds,_.G,_.ok,_.x9b,_.ds,_.G,_.ok,_.ik,-1,_.F,_.ik,_.H,_.G,_.ik,_.Sj,_.ok,_.G,[0,_.xk,[0,_.xk,[0,_.ik,_.G]]],_.F];var X1g=[0,_.Qj,_.G,-4,_.F,_.ik,_.Sj,_.G,_.F,_.G,_.ok,-1,_.Xj,_.Qj,_.ik,[0,_.H],_.G];var Y1g=[0,_.Qj,_.G,-1,_.tk,_.G,-2,_.ik,_.Ck];var Z1g=class extends _.l{constructor(a){super(a)}getName(){return _.E(this,1)}Ze(a){return _.cg(this,1,a)}Og(){return _.Fj(this,1)}getDescription(){return _.E(this,2)}getDuration(){return _.E(this,3)}AY(){return _.Zh(this,3)}oM(){return _.E(this,7)}rZ(){return _.Fj(this,7)}};Z1g.prototype.wb="RwqoNd";var $1g=[0,_.G,-2,_.Yj,-1,_.G,-1,_.Yj,-1,_.F,_.Ck];var a2g=[0,_.G,_.F];_.b2g=class extends _.l{constructor(a){super(a)}getVideo(){return _.p(this,Z1g,9)}clearVideo(){return _.Zh(this,9)}gia(){return _.Qh(this,Z1g,9)}getTitle(){return _.E(this,5)}setTitle(a){return _.cg(this,5,a)}xd(){return _.Fj(this,5)}Aj(){return _.E(this,6)}};_.b2g.prototype.wb="yYSjs";_.c2g=_.$b(2006,_.TB,_.b2g);_.rOc[2006]=[0,Y1g,X1g,_.G,-5,$1g,1,P1g,T1g,W1g,S1g,N1g,R1g,a2g,O1g];
}catch(e){_._DumpException(e)}
try{
_.r("Sl0pxd");
var Cyz;_.Byz=function(a){_.Oba(a);return a};Cyz=function(a){const b=[];for(;a;a=a.parentElement)_.vo(a).getData("lnsViewerGroup").Hb()&&b.push(a);return b};_.RFn[1]=_.AOc;var Eyz,Dyz;
Eyz=function(a,b,c){return _.B(function*(){if(!c)return!1;const d=_.Ipa(_.Kpa(_.vjb(c.event))),e=c.controller.getRoot().ob();try{var f=_.UG(_.TG(b.toString(),_.Qye));var g=_.Byz(f.get("tbnid"))}catch(q){g=null}if(!b.Zr().match("google")||b.getPath()!=="/imgres"||!g)return!1;yield Dyz(e);a:{for(const [q,t]of a.oa)if(f=t,q.contains(e))break a;f=null}if(!f)return!1;f=yield Promise.all([f,_.Ve(_.eYa,a.In())]);const [h,k]=f;let m,n;yield k.navigateToView({streamId:h,historyId:g,resultElement:e,Zzb:d,trd:(m=
c.wFa)==null?void 0:m.aj,YG:(n=c.wFa)==null?void 0:n.aj,userAction:1});return!0})};Dyz=function(a){const b=Cyz(a),c=_.Ye(_.Qf(a));return Promise.all(b.map(d=>c.getController(d)))};
_.Fyz=class extends _.jo{static Ra(){return{service:{navigation:_.XB}}}constructor(a){super();this.oa=new Map;this.yc=a.service.navigation;a=_.qc("LVIXXb");this.Gc=(a.Hb()?_.Xk(a,_.Mo):void 0)===1}lfa(a,b,c){const d=this;return _.B(function*(){(c==null?void 0:c.Frc)==="new-tab"?_.qo(a,{target:"_blank",noopener:!0}):(yield Eyz(d,a,b))||(d.Gc?_.qo(a,{target:"_blank",noopener:!0}):d.yc.navigateTo(_.Rc(a.toString())))})}};_.lo(_.l3a,_.Fyz);
_.v();
}catch(e){_._DumpException(e)}
try{
_.r("zaIgPb");
_.gKn=new _.Ue(_.sYa);
_.v();
}catch(e){_._DumpException(e)}
try{
_.Ijs=function(a,b,c=_.Iia){return a===void 0&&b===void 0?!0:a===void 0||b===void 0?!1:c(a,b)};_.Jjs=class{constructor(a,b=(c,d)=>c===d){this.state=a;this.Aa=b;this.oa=new _.oX}set(a){if(!this.Aa(a,this.state)){const b=this.state;this.state=a;_.nX(this.oa,a,b)}}get(){return this.state}subscribe(a){return this.oa.register(a)}};
}catch(e){_._DumpException(e)}
try{
_.Rgs=_.x("mJmbod",[_.lZa,_.nLn,_.XKn,_.lNn,_.wZa,_.cNn,_.pq,_.Jq,_.sYa,_.RKn,_.vYa]);
}catch(e){_._DumpException(e)}
try{
_.r("mJmbod");
var Atz=function({mode:a,logging:b}){var c=new _.$Mn;a=(new _.jPn).fS(_.HMn(a.type));c=_.Zb(c,_.jPn,1,a);a=new _.kPn;b=_.pj(a,1,b.Ez);b=_.Zb(c,_.kPn,2,b);return _.pj(b,4,1)},Btz=function({Dn:a,bsa:b}){const c=a.kind;switch(c){case "rs":case "gs":return a.DR;case "fit":return _.ILn;case "mti":return b!=null?b:_.ILn;case "ts":case "pt":case "ip":case "ni":break;default:_.rb(c,void 0)}},Ctz=function({Dn:a,bsa:b,wJc:c}){if(a=Btz({Dn:a,bsa:b}))return _.bNn(a,c==null?void 0:c.width,c==null?void 0:c.height)},
Dtz=function({image:a,Dn:b,mode:c,bsa:d,logging:e}){var f=new _.aNn,g=f.setType;a:{var h=b.kind;switch(h){case "fit":case "ni":h=2;break a;case "rs":case "mti":case "gs":h=4;break a;case "pt":case "ts":h=3;break a;case "ip":throw Error("ct");default:_.sb(h)}h=void 0}e=g.call(f,h).gS(Atz({mode:c,logging:e}));b.kind==="ts"||b.kind==="pt"?(f=new _.YMn,f=_.mj(f,1,b.JNc.x),f=_.mj(f,2,b.JNc.y),f=_.mj(f,3,b.Npc.x),f=_.mj(f,4,b.Npc.y)):f=void 0;f&&_.Zb(e,_.YMn,4,f);c.type==="translate"?(f=new _.ZMn,f=_.ac(f,
1,c.Tja),c=_.ac(f,2,c.Nua)):c=void 0;c&&_.Zb(e,_.ZMn,6,c);(a=Ctz({Dn:b,bsa:d,wJc:a.wJc}))&&_.Zb(e,_.ham,7,a);return e},Etz=function(a){return _.B(function*(){const b=yield a.text();return JSON.stringify(JSON.parse(b.substring(5))[0])})},Ftz=function(a){let b;return _.Wba((b=a.Ba())==null?void 0:b.Ba())},Gtz=function(a){const b=a==null?void 0:_.Bi(a,1),c=a==null?void 0:_.Bi(a,2),d=a==null?void 0:a.getWidth();a=a==null?void 0:a.getHeight();if(b!==void 0&&c!==void 0&&d!==void 0&&a!==void 0)return _.jMn(_.iMn(_.hMn(_.gMn(b),
c),d),a)},Htz=function(a){var b=a==null?void 0:a.getBoundingBox();if(b){a=_.Bi(b,1);var c=_.Bi(b,2),d=b.getWidth(),e=b.getHeight();b=_.Bi(b,5)*180/Math.PI;return _.NLn(_.MLn(_.LLn(_.KLn(new _.qX,Math.round((c-e/2)*1E3)/1E3).qn(Math.round((a-d/2)*1E3)/1E3),d),e),b)}},Itz=function(a){if(a!==void 0)switch(a){case 0:return 0;case 1:return 1;case 2:return 4;case 3:return 5;case 4:return 6;case 5:return 8;default:_.rb(a,void 0)}},Ltz=function(a){const b=[];for(const e of a){{var c=a=void 0,d=void 0;const f=
Itz((d=_.p(e,Jtz,8))==null?void 0:_.Ci(d,1));d=Gtz((c=_.p(e,_.kam,2))==null?void 0:c.getBoundingBox());f!==void 0&&d!==void 0?(c=_.mMn(_.lMn(new _.nMn,f).setBoundingBox(d),(a=_.p(e,Ktz,4))==null?void 0:_.C(a,1)),a=_.E(e,1),a=_.cg(c,5,a)):a=void 0}a&&b.push(a)}return b},Otz=function(a){const b=[];let c=0,d=0;a.forEach((e,f)=>{const g=_.VLn(_.eMn(new _.WLn,f).setBoundingBox(Htz(_.p(e,_.kam,3))),_.ZLn(_.Ci(e,4)));_.mg(e,Mtz,2,_.ng()).forEach(h=>{const k=_.dMn(new _.TLn,d).setBoundingBox(Htz(_.p(h,_.kam,
2)));_.mg(h,Ntz,1,_.ng()).forEach(m=>{var n=_.bMn(_.aMn(new _.OLn,c),d),q=n.setType;a:{var t=m.getType();switch(t){case 0:t=0;break a;case 1:t=1;break a;default:_.sb(t)}t=void 0}n=q.call(n,t).setBoundingBox(Htz(_.p(m,_.kam,4))).wc(_.E(m,2));q=_.E(m,2);n=_.cg(n,5,q);m=_.cMn(n,_.Fj(m,3)?_.E(m,3):null);_.ph(k,2,_.OLn,m);c++});_.ph(g,3,_.TLn,k);d++});b.push(g)});return b},Rtz=function(a,b){var c=new _.pMn;var d=_.E(a,2);c=_.cg(c,4,d);(b==null?0:b.isEmpty())||_.oj(c,5,b);let e;(e=_.p(a,Ptz,1))!=null&&
_.Th(e,Qtz,1)&&(a=_.p(a,Ptz,1),a=_.mg(a,Qtz,1,_.ng()),a=Otz(a),c=_.ni(c,1,_.WLn,a));return c},Vtz=function(a){const b=new _.rMn;var c=_.p(a,Stz,3,_.pb);if(c){const d=Rtz(c),e=_.mg(a,_.FMn,5,_.ng(),_.pb).slice();if(_.Th(d,_.WLn,1)>0&&e.length>0){const f=new Map;let g;(g=_.p(c,Ptz,1))==null||_.mg(g,Qtz,1,_.ng()).forEach((h,k)=>{(h=_.E(h,6))&&f.set(h,k)});_.zMn(e,f,d);(c=_.E(c,2))&&_.cg(d,4,c)}b.wc(d)}_.mg(a,Ttz,2,_.ng(),_.pb)&&Utz(b,Ltz(_.mg(a,Ttz,2,_.ng(),_.pb)));return b},buz=function(a){let b,c,
d,e,f;const g=(f=(d=(c=a.H9)!=null?c:(b=a.metadata)==null?void 0:b.bwd)==null?void 0:(e=d.Zb())==null?void 0:e.Aa())!=null?f:[];if(g.length!==0){var h;return Wtz(Xtz(new Ytz,(h=a.metadata)==null?void 0:h.OUa),g.map(k=>Ztz(new $tz,k.Aa().map(m=>{var n=new auz;m=_.Th(m,_.OLn,2);return _.oh(n,1,m)}))))}},duz=function(a,b){var c=new _.HJn,d=new cuz;b=_.oj(d,1,b);c=_.Zb(c,cuz,2,b);return{id:a,kDc:c}},euz=function(a,b,c,d){var e=new _.HJn,f=new cuz;c=_.oj(f,1,c);e=_.Zb(e,cuz,2,c);d=_.oh(e,5,d);(b=buz(b))&&
_.Zb(d,Ytz,1,b);return{id:a,kDc:d}},fuz=function(a){return(a==null?void 0:a.d4a)||"https://lens.google.com"},guz=function({image:a}){let b;return(b=a.source.Ba())==null?void 0:b.Aa()},huz=function(a){var b=Dtz(a);b=_.Zh(b,5);a.Dn===_.IMn&&_.Zh(b,7);return b.serialize()},iuz=function(a,b){let c,d;if(((c=_.p(b,_.ZMn,6))==null?0:c.Xx())&&((d=_.p(b,_.ZMn,6))==null?0:d.Or()))return"translate";switch(a){case 2:return"mu";case 0:return"un";case 1:return"text";default:_.rb(a,void 0)}},juz=function(a,b){return Math.abs((a!=
null?a:0)-(b!=null?b:0))<1E-4},cuz=class extends _.l{constructor(a){super(a)}J_b(){return _.Yh(this,1)}},auz=class extends _.l{constructor(a){super(a)}},Ztz=function(a,b){return _.li(a,1,b)},$tz=class extends _.l{constructor(a){super(a)}TEa(){return _.mg(this,auz,1,_.ng())}setLine(a,b){return _.Wh(this,1,auz,a,b)}removeLine(a){return _.mi(this,1,auz,a)}getLineCount(){return _.Th(this,auz,1)}},Xtz=function(a,b){return _.cg(a,4,b)},Wtz=function(a,b){return _.li(a,1,b)},Ytz=class extends _.l{constructor(a){super(a)}},
kuz=function(a,b,c){a=_.hLn(a,c);a=_.Wd((0,_.gLn)(a),4);return _.Bn(b,"vsrid")?_.Cn(b,"vsrid",a):_.LHa(b,"vsrid",a)},Utz=function(a,b){_.ni(a,1,_.nMn,b,_.pb)},luz={credentials:"include"},Ktz=class extends _.l{constructor(a){super(a)}},Jtz=class extends _.l{constructor(a){super(a)}},Ttz=class extends _.l{constructor(a){super(a)}Vh(){return _.C(this,6)}},muz=class extends _.l{constructor(a){super(a)}getId(){return _.zi(this,1)}},Ntz=class extends _.l{constructor(a){super(a)}getId(){return _.p(this,
muz,1)}getType(){return _.Ci(this,5)}setType(a){return _.qj(this,5,a)}},Mtz=class extends _.l{constructor(a){super(a)}},Qtz=class extends _.l{constructor(a){super(a)}getId(){return _.p(this,muz,1)}},Ptz=class extends _.l{constructor(a){super(a)}},Stz=class extends _.l{constructor(a){super(a)}},nuz=class extends _.l{constructor(a){super(a,0,nuz.messageId)}Iha(){return _.p(this,_.ALn,3,_.pb)}};nuz.messageId="fetch_query_formulation_metadata_response";
var ouz=_.ic(nuz),puz=class extends _.l{constructor(a){super(a,0,puz.messageId)}getStatus(){return _.p(this,_.Sg,1,_.pb)}Al(){return _.Qh(this,_.Sg,1,_.pb)}};puz.messageId="process_image_response";
var quz=_.ic(puz),ruz=function(a,b,c){a.cache.set(b,c);return c},suz=function(a,b,c,d){return _.B(function*(){a.Yd.Mia(duz(225220,c.logging.PQ));var e=JSON.stringify(c.mode),f;e!==((f=a.oa)==null?void 0:f.T6c)&&a.LHa.Aa++;a.LHa.oa++;a.oa={Lpd:b,T6c:e};e=fuz(d);e=_.RHa(e,"/processimage");e=kuz(a.LHa,e,{Dob:Ftz(c.image.source),PQ:c.logging.PQ});f=guz(c);var g=Dtz(c);g=_.NHn(g.jgc());e=_.Dn(e,{gsessionid:f,vsint:g});f=yield fetch(e,luz);e=f.status;g={};if(e===200){f=yield Etz(f);f=quz(f);let h;g={Nab:_.Wi(f,
4,_.pb),H9:Vtz(f),metadata:{OUa:(h=_.p(f,Stz,3,_.pb))==null?void 0:_.E(h,2)}}}a.Yd.Mia(euz(225221,g,c.logging.PQ,e));return g})},tuz=function(a,b,c){const d=a.cache.get(b);if(d){var e;((e=a.oa)==null?void 0:e.Lpd)!==b&&suz(a,b,c);return d}},uuz=function(a,b,c,d){return _.B(function*(){a.Yd.Mia(duz(218200,c.logging.PQ));a.oa={Lpd:b,T6c:JSON.stringify(c.mode)};var e=fuz(d);e=_.RHa(e,"/qfmetadata");e=kuz(a.LHa,e,{Dob:Ftz(c.image.source),PQ:c.logging.PQ});e=_.Cn(e,"gsessionid",guz(c));var f=yield fetch(e,
luz);e=f.status;var g={};if(e===200){f=yield Etz(f);f=ouz(f);g=new _.rMn;var h=_.p(f,Stz,2,_.pb);if(h){var k;g.wc(Rtz(h,(k=_.Yh(f,5,void 0,_.pb))!=null?k:void 0))}_.mg(f,Ttz,1,_.ng(),_.pb)&&Utz(g,Ltz(_.mg(f,Ttz,1,_.ng(),_.pb)));var m;{h=f.Iha();var n;let t;k=h==null?void 0:(n=_.p(h,_.AMn,2))==null?void 0:(t=_.p(n,_.kam,1))==null?void 0:t.getBoundingBox();n=h==null?void 0:(m=_.p(h,_.BMn,1))==null?void 0:_.E(m,1);k||n?(m=_.GMn(new _.qMn,Gtz(k)),m=_.cg(m,2,n)):m=void 0}_.Zb(g,_.qMn,4,m!=null?m:_.hNn,
_.pb);m=_.Wi(f,6,_.pb);_.ac(g,5,m,_.pb);m=_.Yh(f,4,void 0,_.pb);m=m.isEmpty()?void 0:_.NHn(_.Mh(m));let q;g={H9:g,Nab:m,metadata:{OUa:(q=_.p(f,Stz,2,_.pb))==null?void 0:_.E(q,2)}}}a.Yd.Mia(euz(218201,g,c.logging.PQ,e));return g})},vuz=function(a,b,c){return _.B(function*(){const d=Object.assign({},b,{Dn:_.rX}),e=huz(d),f=tuz(a,e,d);return f?f:d.rOa&&d.mode.type==="auto"?ruz(a,e,uuz(a,e,d,c)):ruz(a,e,suz(a,e,d,c))})},wuz=function(a,b,c){return _.B(function*(){const d=huz(b);var e=tuz(a,d,b);if(e)return e;
switch(b.Dn.kind){case "rs":case "gs":case "mti":return b.rOa&&(e=a.cache.get(huz(Object.assign({},b,{Dn:_.rX}))))?e:ruz(a,d,suz(a,d,b,c));case "fit":throw Error("dt");default:return Promise.resolve({})}})},xuz=function(a,b,c){return _.B(function*(){let d;return{Nab:(d=(yield wuz(a,b,c)).Nab)!=null?d:""}})},yuz=class extends _.l{constructor(a){super(a)}},zuz=class extends _.l{constructor(a){super(a)}},Auz=class extends _.l{constructor(a){super(a)}getSeconds(){return _.Iza(this,1)}setSeconds(a){return _.Ig(this,
1,a)}},Buz=class extends _.l{constructor(a){super(a,13)}gX(){return _.E(this,1)}getContent(){return _.Yh(this,5)}setContent(a){return _.oj(this,5,a)}Tq(){return _.Hj(this,5)}getWidth(){return _.wi(this,3)}Ri(){return _.zj(this,3)}getHeight(){return _.wi(this,4)}Lg(){return _.zj(this,4)}jra(){return _.Ci(this,9)}},Cuz=class extends _.l{constructor(a){super(a)}getDeviceId(){return _.p(this,zuz,1)}getType(){return _.Ci(this,4)}setType(a){return _.pj(this,4,a)}Oe(){return _.Ij(this,4)}Ke(){return _.Yi(this,
4)}Uu(){return _.E(this,6)}i7a(){return _.E(this,26)}setLocale(a){return _.cg(this,7,a)}},Duz=class extends _.l{constructor(a){super(a)}Vc(){return _.E(this,1)}getUniqueId(){return _.zi(this,2)}uZ(){return _.Yd(this,2)}},Euz=class extends _.l{constructor(a){super(a)}Vc(){return _.E(this,1)}},Fuz=class extends _.l{constructor(a){super(a)}getId(){return _.E(this,1)}Yf(){return _.Wi(this,1)}},Guz=function(a,b){return _.nj(a,1,_.zjb,b)},Huz=class extends _.l{constructor(a){super(a)}getIdentifier(){return _.Gg(this,
Fuz,6,_.zjb)}},Iuz=class extends _.l{constructor(a){super(a)}},Juz=class extends _.l{constructor(a){super(a)}getDeviceId(){return _.E(this,3)}getName(){return _.E(this,5)}Ze(a){return _.cg(this,5,a)}Og(){return _.Fj(this,5)}},Kuz=class extends _.l{constructor(a){super(a)}getName(){return _.E(this,2)}Ze(a){return _.cg(this,2,a)}Og(){return _.Fj(this,2)}hh(){return _.Ci(this,4)}eB(){return _.mg(this,Buz,7,_.ng())}getContentType(){return _.Ci(this,8)}},Luz=class extends _.l{constructor(a){super(a)}Wt(){return _.p(this,
Iuz,3)}Cx(){return _.Ld(this,Iuz,3)}},Muz=class extends _.l{constructor(a){super(a,14)}Zb(){return _.E(this,4)}wc(a){return _.cg(this,4,a)}Hf(){return _.Fj(this,4)}},Nuz=class extends _.l{constructor(a){super(a)}Wt(){return _.p(this,Iuz,5)}Cx(){return _.Ld(this,Iuz,5)}qj(){return _.E(this,6)}},Ouz=class extends _.l{constructor(a){super(a)}getId(){return _.E(this,1)}Yf(){return _.Wi(this,1)}x3(){return _.p(this,yuz,2)}getStatus(){return _.Ci(this,3)}Al(){return _.Ij(this,3)}getLabel(){return _.E(this,
7)}setLabel(a){return _.cg(this,7,a)}Uk(){return _.Fj(this,7)}Rk(){return _.Wi(this,7)}getDevice(){return _.p(this,Cuz,14)}getCreationTime(){return _.p(this,Auz,17)}},Puz=function(a,b){return _.ji(a,3,_.Ajb,b)},Quz=class extends _.l{constructor(a){super(a)}getDuration(){return _.Gg(this,Luz,8,_.Ajb)}AY(){return _.$h(this,8,_.Ajb)}getLocation(){return _.Gg(this,Muz,5,_.Ajb)}yC(a){return _.ji(this,5,_.Ajb,a)}RF(){return _.Sh(this,Muz,5,_.Ajb)}u3(){return _.Gg(this,Nuz,6,_.Ajb)}A2b(){return _.Sh(this,
Nuz,6,_.Ajb)}getTimer(){return _.Gg(this,Ouz,11,_.Ajb)}getDevice(){return _.Gg(this,Juz,21,_.Ajb)}b1b(){return _.Gg(this,Kuz,22,_.Ajb)}Xvc(){return _.Sh(this,Kuz,22,_.Ajb)}getDeviceId(){return _.Gg(this,zuz,29,_.Ajb)}},Ruz=class extends _.l{constructor(a){super(a,8)}getKey(){return _.p(this,Duz,6)}getName(){return _.dg(this,1)}Ze(a){return _.cg(this,1,a)}Og(){return _.Fj(this,1)}getValue(){return _.p(this,Quz,2)}setValue(a){return _.Zb(this,Quz,2,a)}clearValue(){return _.Zh(this,2)}hasValue(){return _.Qh(this,
Quz,2)}Wt(){return _.Gg(this,Iuz,4,_.Bjb)}Cx(){return _.ii(this,Iuz,4,_.Bjb)}},Suz=function(a,b){return _.ph(a,2,Ruz,b)},Tuz=class extends _.l{constructor(a){super(a,21)}getKey(){return _.p(this,Euz,10)}getName(){return _.dg(this,1)}Ze(a){return _.cg(this,1,a)}Og(){return _.Fj(this,1)}},Uuz=class extends _.l{constructor(a){super(a,1)}},Vuz=_.$b(56249026,Uuz,Tuz),Wuz=_.$b(41401449,_.un,Uuz),Xuz=class{constructor(a,b){this.vva=b;this.queryState=new _.Jjs(void 0,_.Ijs);this.nHb=a.Dza.bsa;this.qba=a.Dza.U0;
this.iQ=a.Dza.Rqb;this.ZF=a.Dza.XH;this.cCc=a.services.bid}wma(){const a=this.queryState.get();return(a==null?void 0:a.kind)==="succeeded"?a.result:void 0}getStatus(){let a;return(a=this.queryState.get())==null?void 0:a.kind}fOc(a){return this.queryState.subscribe((b,c)=>void a(b.kind,c==null?void 0:c.kind))}sJc(a){_.Oba(a===_.rX);this.queryState.set({kind:"renderedBeforeIssue"})}SOa(a){const b=this;_.B(function*(){_.Oba(a===_.rX);b.queryState.set({kind:"pending"});try{let c,d,e,f;const g=yield vuz(b.cCc,
{image:_.pLn(b.qba),mode:b.ZF.m0(),bsa:(c=b.nHb)==null?void 0:c.Kaa(),logging:{PQ:(f=(d=b.vva)==null?void 0:d.PQ)!=null?f:_.NQq()},rOa:!((e=b.vva)==null||!e.D4b)},{d4a:b.iQ.d4a});b.queryState.set({kind:"succeeded",result:g})}catch(c){throw b.queryState.set({kind:"failed",Skb:c}),c;}})}render(a){const b=this;return _.B(function*(){const c=b.queryState.get();if(c)switch(c.kind){case "renderedBeforeIssue":case "pending":let d;yield(d=a.EQa)==null?void 0:d.call(a,_.rX);break;case "succeeded":let e;yield(e=
a.pAa)==null?void 0:e.call(a,c.result,_.rX);break;case "failed":let f;yield(f=a.JNb)==null?void 0:f.call(a,c.Skb,_.rX);break;default:_.rb(c,void 0)}})}};var Yuz=function(a){if(a.Gpb){var b,c,d;if(((b=a.Dn)==null?void 0:b.kind)==="fit"||((c=a.Dn)==null?void 0:c.kind)==="rs"||((d=a.Dn)==null?void 0:d.kind)==="gs")b=a.queryState.get(),(b==null?void 0:b.kind)==="succeeded"?a.eLb.RLc(b.result.Nab):a.eLb.RLc("")}},Zuz=class{constructor(a,b,c){this.PIa=b;this.vva=c;this.queryState=new _.Jjs(void 0,_.Ijs);this.Gpb=!1;this.nHb=a.Dza.bsa;this.qba=a.Dza.U0;this.iQ=a.Dza.Rqb;this.ZF=a.Dza.XH;this.eLb=a.Dza.rle;this.cCc=a.services.bid;this.Qc=a.services.Qc;this.yc=
a.services.navigation;this.LHa=a.services.requestId;this.VB=a.services.ERa}wma(){throw Error("xA");}getStatus(){let a;return(a=this.queryState.get())==null?void 0:a.kind}fOc(a){return this.queryState.subscribe((b,c)=>void a(b.kind,c==null?void 0:c.kind))}sJc(a){this.kPb(a);this.queryState.set({kind:"renderedBeforeIssue"});Yuz(this)}SOa(a){const b=this;_.B(function*(){if(a.kind==="ni"){var c=Error("yA");b.queryState.set({kind:"failed",Skb:c});throw c;}b.kPb(a);b.queryState.set({kind:"pending"});Yuz(b);
try{let gd,Ic,jd,fd,Vd,$c;const xd={image:_.pLn(b.qba),Dn:a,mode:b.ZF.m0(),bsa:(gd=b.nHb)==null?void 0:gd.Kaa(),WWd:b.eLb.Q0b(),textQuery:b.eLb.T$c(),logging:{PQ:(Vd=(Ic=b.vva)==null?void 0:Ic.PQ)!=null?Vd:_.NQq(),Ez:b.PIa.Ez,cfa:a.kind==="mti"?b.eLb.wG():void 0,aj:($c=(jd=b.vva)==null?void 0:jd.aj)!=null?$c:void 0},rOa:!((fd=b.vva)==null||!fd.D4b)},le=xuz(b.cCc,xd,{d4a:b.iQ.d4a});var d=xd.Dn;var e=d.kind==="ts"||d.kind==="pt"?1:xd.WWd!==1&&xd.textQuery?2:0;let Uc;((Uc=xd.logging.cfa)==null?0:Uc.has("sclient"))&&
xd.logging.cfa.set("sclient","multimodal-lens-web");var f=Ftz(xd.image.source);a:{var g=xd.Dn,h=xd.textQuery;switch(e){case 1:switch(g.kind){case "ts":var k=g.twe;break a;case "pt":k=g.cFe;break a;default:throw Error("et`"+g.kind);}case 2:k=h!=null?h:"";break a;case 0:k="";break a;default:_.rb(e,void 0)}k=void 0}c=k;var m=Dtz(xd);var n=xd.Dn.kind!=="fit"&&xd.Dn.kind!=="mti"&&xd.Dn.kind!=="ts";var q=xd.Dn.kind==="pt";var t=xd.Dn.kind==="pt"&&xd.Dn.boe;var u=xd.logging;var y=_.dPn(_.Ju(b.Qc));if(y.wwe!==
e)var D=!1;else{var J;if(((J=y.textQuery)!=null?J:"")!==(c!=null?c:"")||!!y.bRf!==!!q)D=!1;else{var K,Q=(K=y.jBd)!=null?K:_.nPn;d=m!=null?m:_.nPn;var R,ba,ha;if(ha=Q.getType()===d.getType()){var ka=_.p(Q,_.ham,7),ma=_.p(d,_.ham,7);const Xe=ka==null?void 0:_.p(ka,_.eam,1),Ad=ma==null?void 0:_.p(ma,_.eam,1);ha=Xe||Ad?Xe&&Ad?(ka==null?void 0:_.Ui(ka,4))===(ma==null?void 0:_.Ui(ma,4))&&juz(_.Bi(Xe,1),_.Bi(Ad,1))&&juz(_.Bi(Xe,2),_.Bi(Ad,2))&&juz(Xe.getWidth(),Ad.getWidth())&&juz(Xe.getHeight(),Ad.getHeight()):
!1:!0}if(ba=ha){var qa=_.p(Q,_.YMn,4),ua=_.p(d,_.YMn,4);ba=qa||ua?qa&&ua?juz(_.Bi(qa,1),_.Bi(ua,1))&&juz(_.Bi(qa,2),_.Bi(ua,2))&&juz(_.Bi(qa,3),_.Bi(ua,3))&&juz(_.Bi(qa,4),_.Bi(ua,4)):!1:!0}if(R=ba){var ab=_.p(Q,_.ZMn,6),Ha=_.p(d,_.ZMn,6);R=ab||Ha?ab&&Ha?ab.Xx()===Ha.Xx()&&ab.Or()===Ha.Or():!1:!0}D=R}}if(!D&&!xd.rOa){b.LHa.oa++;var gb=kuz(b.LHa,b.Qc.location.href,{Dob:f,PQ:u.PQ});const Xe=new URLSearchParams((new URL(gb)).search);f=gb;_.Bn(gb,"fbs")&&(f=_.QHa(f,"fbs"));u.aj?f=_.Cn(f,"ved",u.aj):Xe.has("ved")&&
(f=_.QHa(f,"ved"));_.Bn(f,"ictx")&&(f=_.QHa(f,"ictx"));let Ad;if(Xe.get("udm")===_.gNn)Ad=_.eNn;else{let Xd;a:{var ib=(Xd=Xe.get("udm"))!=null?Xd:void 0;switch(e){case 0:Ad=ib&&ib!==_.fNn?ib:_.eNn;break a;case 2:Ad=ib&&ib!==_.eNn?ib:_.fNn;break a;case 1:Ad="";break a;default:_.rb(e,void 0)}Ad=void 0}}let Od,ud;gb=f;ib=Object;var Ib=ib.assign,Kb={udm:Ad,q:c,vsint:_.NHn(m.jgc()),lns_mode:iuz(e,m),qsubts:Date.now().toString(),lns_vfs:_.iPn(f)};e=e===2&&{lns_fp:"1"};if(q&&c){var Qb=(Od=_.p(m,_.ZMn,6))==
null?void 0:Od.Xx(),cc=(ud=_.p(m,_.ZMn,6))==null?void 0:ud.Or();m=Qb!=null?Qb:"auto";const Xd=cc!=null?cc:_.mX("en-GB"),pd=Suz(Suz(Suz((new Tuz).Ze("Translate"),(new Ruz).Ze("Text").setValue(Puz(new Quz,Guz(new Huz,c)))),(new Ruz).Ze("SourceLanguage").setValue(Puz(new Quz,Guz(new Huz,m)))),(new Ruz).Ze("TargetLanguage").setValue(Puz(new Quz,Guz(new Huz,Xd))));var Rb=_.POn(56),kc=(new _.un).oa(Wuz,(new Uuz).oa(Vuz,pd));var Mc=_.Zb(Rb,_.un,28,kc);const Bd=(0,_.gPn)(Mc);var ld=_.Wd((new _.iie(Bd)).cwa(),
4)}else ld=void 0;var Ec=_.Dn(gb,Ib.call(ib,{},Kb,e,{stick:ld},u.cfa?Object.fromEntries(u.cfa.entries()):{}));t?b.yc.lfa(_.Mn(Ec)):b.VB.zbc(Ec,{W9:n})}const ed=yield le;b.queryState.set({kind:"succeeded",result:ed});Yuz(b)}catch(gd){throw b.queryState.set({kind:"failed",Skb:gd}),gd;}})}render(){return _.B(function*(){throw Error("zA");})}kPb(a){this.Dn=a}NLc(a){this.Gpb!==a&&(this.Gpb=a,Yuz(this))}};_.rr(_.Rgs,class extends _.kh{static Ra(){return{model:{bsa:_.kNn,U0:_.rLn,Rqb:_.lLn,XH:_.nNn,rle:_.oNn},service:{bid:_.iNn,Qc:_.Ku,logging:_.jX,navigation:_.gKn,requestId:_.UKn,ERa:_.cKn}}}constructor(a){super();this.oa=a}Bmc(a,b,c){const d={FRd:this,Dza:this.oa.model,services:this.oa.service,qAa:a};return a===1?new Xuz(d,c):new Zuz(d,b,c)}});
_.v();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
