this._s=this._s||{};(function(_){var window=this;
try{
_.L0m=_.x("a8oVod",[_.Doe]);
}catch(e){_._DumpException(e)}
try{
_.r("a8oVod");
_.P(_.L0m,class extends _.ug{static Ra(){return{model:{Kt:_.Loe}}}constructor(a){super(a.Oa);a=a.model.Kt;this.oa=new _.ch([this.Xa("QGfmdd"),this.Xa("iAPbE")]);a.y1a(b=>{b.state===1?this.oa.addClass("bRMwid"):this.oa.removeClass("bRMwid")})}});
_.v();
}catch(e){_._DumpException(e)}
try{
_.pNe=_.x("b1c25c",[]);
}catch(e){_._DumpException(e)}
try{
_.nPb=_.x("rtH1bd",[_.g3a]);
}catch(e){_._DumpException(e)}
try{
_.RQe=_.x("xSkvYe",[_.nPb,_.pq,_.xq,_.dXa,_.WWa,_.pNe,_.Fq,_.Aq]);
}catch(e){_._DumpException(e)}
try{
_.r("Tia57b");
_.lo(_.aXa,class extends _.jo{Aa(a,b=!1){b&&_.dd(location,a);return!1}uja(){}Sha(){this.oa||(this.oa=new Promise(a=>{_.xJa(_.ff(_.vg(this,{service:{mca:_.RQe}}),b=>a(b.service.mca)),()=>a(this))}));return this.oa}oga(a,b={}){b.replace?(_.hd(location,a),location.reload()):_.dd(location,a);return Promise.resolve(null)}prefetch(){return Promise.resolve(null)}ykb(){}});
_.v();
}catch(e){_._DumpException(e)}
try{
_.r("KpRAue");
_.ARe=new _.Ue(_.bXa);
_.v();
}catch(e){_._DumpException(e)}
try{
_.FNe=!!(_.wh[54]>>27&1);_.GNe=!!(_.wh[54]>>28&1);_.HNe=!!(_.wh[54]>>29&1);_.INe=!!(_.wh[55]&1);_.JNe=!!(_.wh[55]&2);_.KNe=!!(_.wh[55]&4);_.LNe=!!(_.wh[55]&8);_.MNe=!!(_.wh[55]&16);_.NNe=!!(_.wh[55]&32);_.ONe=!!(_.wh[55]&64);_.PNe=!!(_.wh[55]&1024);_.QNe=!!(_.wh[55]&2048);_.RNe=!!(_.wh[55]&4096);_.SNe={wLe:"appbar",hYe:"ee",mcf:"mode",S0e:"fb",rWc:"rhs",y9e:"lhs",anf:"sge",EMe:"atvcap",emf:"stb",Nmf:"dark",xwf:"uib",Bgf:"osrp_st_tabs",TVe:"dthm",jaf:"mgq",eUe:"ctor",muf:"taw",cSe:"cq",yYe:"emb",zYe:"emb_cb",E5e:"imlt",khf:"pff_map"};_.TNe=Object.values(_.SNe);
}catch(e){_._DumpException(e)}
try{
_.MOe=Object.values(_.SNe);
}catch(e){_._DumpException(e)}
try{
_.hRe=function(a,b){if(!a.match(/.*com\/search|^\/search/))return _.ee(new _.nf("url invalid not /search")),{xLa:!1,Hvc:!0};let c;const d=(c=_.nh(a,"tbm"))!=null?c:"web";if(d!=="web")return _.ee(new _.nf(`url invalid mode: ${d}`)),{xLa:!1,Hvc:!0};if(_.nh(b,"vsrid")&&!_.nh(a,"vsrid"))return{xLa:!1,Hvc:!0};b=_.LNe&&_.nh(a,"udm")===(49).toString();return _.nh(a,"q")||_.nh(a,"vsrid")||b?{xLa:!0}:(_.ee(new _.nf(`url invalid missing query: ${a}`)),{xLa:!1,reload:!0})};
}catch(e){_._DumpException(e)}
try{
_.r("NyeqM");
var EHn,GHn,DHn,JHn,KHn;
EHn=function(a){a.Aa||(a.Aa=!0,document.addEventListener("click",b=>{try{const d=b.target.closest("a");if(d&&!b.defaultPrevented){var c=DHn(a,d);if(c){let e;const f=(e=c.onClick)==null?void 0:e.call(c,b,d),g=Object.assign({},c,f),{xLa:h}=_.hRe(d.href,a.Qc.location.href);if(h){if(!g.triggerElement){for(c=d;c&&!c.getAttribute("jslog")&&!c.getAttribute("data-ved");)c=c.parentElement;c||_.ee(Error("Ws"));g.triggerElement=c}a.transition(d.href,g);b.preventDefault()}}}}catch(d){_.ee(Error("Us`"+d))}}))};
_.FHn=function(a){return _.B(function*(){return a.zp.Sha().then(b=>{a.zp=b})})};GHn=function(a){return Array.isArray(a)?a:[a]};_.HHn=function(a,b={}){EHn(a);b.zFf&&_.FHn(a);b.feature&&a.zp.uja(b);if(b.pS)for(const c of GHn(b.pS))a.oa.set(c,b)};_.IHn=function(a,b={}){b.feature&&a.zp.Sha().then(c=>{c.uja(b)})};
DHn=function(a,b){try{const c=JHn(a,b),d=c?a.oa.get(c):void 0;return((d==null?0:d.omit)?KHn(d.omit):[]).find(e=>typeof e==="function"?e(b):a.isMatch(b,e)||typeof e==="string"&&b.closest(e))?void 0:d}catch(c){_.ee(Error("Vs`"+c))}};JHn=function(a,b){return Array.from(a.oa.keys()).find(c=>a.isMatch(b,c))};KHn=function(a){return Array.isArray(a)?a:[a]};
_.LHn=class extends _.jo{static Ra(){return{service:{Qc:_.Ku,zp:_.ARe}}}constructor(a){super();this.Aa=!1;this.oa=new Map;this.Qc=a.service.Qc;this.zp=a.service.zp}transition(a,b){return this.zp.oga(a,b)}ykb(){this.zp.ykb()}isMatch(a,b){return b instanceof Element?a.isEqualNode(b):a.matches(b)||a.closest(b)}};_.lo(_.t3a,_.LHn);
_.v();
}catch(e){_._DumpException(e)}
try{
_.r("Xy50zf");
_.lo(_.u3a,class extends _.jo{static Ra(){return{service:{ERa:_.LHn}}}constructor(a){super();this.VB=a.service.ERa;this.oa=_.FHn(this.VB);this.ykb();a=_.qc("LVIXXb");this.Gc=(a.Hb()?_.Xk(a,_.Mo):void 0)===1}zbc(a,b){const c=this;_.B(function*(){yield c.oa;yield c.VB.transition(a,{scroll:{vRa:!c.Gc},replace:!(b==null||!b.W9)})})}ykb(){const a=this;_.B(function*(){yield a.oa;a.VB.ykb()})}});
_.v();
}catch(e){_._DumpException(e)}
try{
_.r("TxCJfd");
_.Zq=class{constructor(a,b,c){this.name=a;this.oa=b;this.Aa=c}getName(){return this.name}};
_.v();
}catch(e){_._DumpException(e)}
try{
_.ef(_.pYa);
}catch(e){_._DumpException(e)}
try{
_.r("qY8PFe");
var Tum=class extends _.jo{isAvailable(){return!1}Ba(){return!1}Da(){return!1}Na(){return!1}Ca(){return!1}La(){return!1}Ja(){return!1}oa(){return!1}Ya(){return _.rh("Onelrp","uddChipClick")}Qa(){_.rh("Onelrp","openLensSamplesFeed")}Pa(){_.rh("Onelrp","addContact")}Ua(){_.rh("Onelrp","connectToWifi")}Va(){_.rh("Onelrp","createCalendarEvent")}eOb(){_.rh("Onelrp","retryQuery")}Wa(){return _.rh("Onelrp","triggerUpdatedVisualQuery")}Aa(){return _.rh("Onelrp","triggerAim")}};_.lo(_.oYa,Tum);
_.v();
}catch(e){_._DumpException(e)}
try{
_.r("jMF88c");
_.lo(_.CXa,class extends _.jo{});
_.v();
}catch(e){_._DumpException(e)}
try{
_.b9n=function(a){if(a===2)return null;let b;try{b=window.localStorage}catch(c){return null}if(!b)return null;a=new a9n(b);if(!a.set("placeholder",0))return null;a.remove("placeholder");return a};var a9n=class{constructor(a){this.oa=a}get(a){if(!_.da.navigator.cookieEnabled)return null;a=this.oa.getItem("udla::"+a);if(!a)return null;try{return JSON.parse(a)}catch(b){return null}}remove(a){_.da.navigator.cookieEnabled&&this.oa.removeItem("udla::"+a)}set(a,b){if(!_.da.navigator.cookieEnabled)return!1;try{return this.oa.setItem("udla::"+a,JSON.stringify(b)),!0}catch(c){return!1}}};
}catch(e){_._DumpException(e)}
try{
_.C8n=class extends _.l{constructor(a){super(a)}};
}catch(e){_._DumpException(e)}
try{
_.D8n=class extends _.l{constructor(a){super(a)}Gr(){return _.Iza(this,1)}Ua(){return _.aj(this,1)}Va(){return _.Tza(this,1)}Na(){return _.Xh(this,2)}Aa(){return _.Ui(this,2)}Pa(){return _.Xh(this,3)}Ba(){return _.Ui(this,3)}Ca(){return _.Xh(this,4)}Da(){return _.Ui(this,4)}Ja(){return _.Ui(this,5)}Wa(){return _.Ui(this,6)}getHeading(){return _.Xh(this,7)}Uma(){return _.Dj(this,7)}La(){return _.Ui(this,7)}setSpeed(a){return _.lj(this,8,a)}Qa(){return _.Ui(this,8)}Ya(){return _.Yi(this,10)}};
_.E8n=class extends _.l{constructor(a){super(a)}Ba(){return _.vi(this,4)}Da(){return _.Ij(this,4)}Aa(){return _.Yi(this,4)}Ca(){return _.p(this,_.C8n,5)}};
}catch(e){_._DumpException(e)}
try{
var GSm,JSm,NSm;GSm=function(a,b,c){this.dEc=a;this.Aa=b.name||null;this.Ba=b.fullName||null;this.oa={};for(a=0;a<c.length;a++)b=c[a],this.oa[b.oa]=b};_.HSm=function(){};GSm.prototype.getName=function(){return this.Aa};GSm.prototype.getFullName=function(){return this.Ba};_.ISm=function(a){a=_.wc(a.oa);a.sort(function(b,c){return b.oa-c.oa});return a};
JSm=function(a,b,c){this.parent_=a;this.oa=b;this.Ga=c.name;this.Ja=!!c.jN;this.La=!!c.required;this.Aa=c.Kh;this.Ba=c.type;this.Da=!1;switch(this.Aa){case 3:case 4:case 6:case 16:case 18:case 2:case 1:this.Da=!0}this.Ea=c.e8||null;this.Ca=c.defaultValue};JSm.prototype.getName=function(){return this.Ga};JSm.prototype.gma=function(){if(this.Ca===void 0){const a=this.Ba;if(a===Boolean)this.Ca=!1;else if(a===Number)this.Ca=0;else if(a===String)this.Ca=this.Da?"0":"";else return new a}return this.Ca};
var KSm=function(a){return a.Aa==11||a.Aa==10};JSm.prototype.t6=function(){return this.Ja};JSm.prototype.isRequired=function(){return this.La};_.nW=function(){this.Aa={};this.Ba=this.getDescriptor().oa;this.oa=this.Ca=null};_.LSm=function(a,b,c){c=c||a;for(const d in a.Aa){const e=Number(d);a.Ba[e]||b.call(c,e,a.Aa[d])}};_.aa=_.nW.prototype;_.aa.has=function(a){return _.oW(this,a.oa)};_.aa.arrayOf=function(a){return _.MSm(this,a.oa)||[]};_.aa.get=function(a,b){return _.pW(this,a.oa,b)};
_.aa.set=function(a,b){_.qW(this,a.oa,b)};_.aa.add=function(a,b){NSm(this,a.oa,b)};_.aa.clear=function(a){_.OSm(this,a.oa)};
_.aa.equals=function(a){if(!a||this.constructor!=a.constructor)return!1;const b=_.ISm(this.getDescriptor());for(let f=0;f<b.length;f++){var c=b[f],d=c.oa;if(_.oW(this,d)!=_.oW(a,d))return!1;if(_.oW(this,d)){const g=KSm(c),h=_.MSm(this,d);d=_.MSm(a,d);if(c.t6()){if(h.length!=d.length)return!1;for(let k=0;k<h.length;k++){c=h[k];var e=d[k];if(g?!c.equals(e):c!=e)return!1}}else if(g?!h.equals(d):h!=d)return!1}}return!0};
var PSm=function(a,b){const c=_.ISm(a.getDescriptor());for(let f=0;f<c.length;f++){var d=c[f];const g=d.oa;if(_.oW(b,g)){a.oa&&delete a.oa[d.oa];var e=KSm(d);if(d.t6()){d=_.MSm(b,g)||[];for(let h=0;h<d.length;h++)NSm(a,g,e?d[h].clone():d[h])}else d=_.MSm(b,g),e?(e=_.MSm(a,g))?PSm(e,d):_.qW(a,g,d.clone()):_.qW(a,g,d)}}};_.nW.prototype.clone=function(){const a=new this.constructor;a!=this&&(a.Aa={},a.oa&&(a.oa={}),PSm(a,this));return a};_.oW=function(a,b){return a.Aa[b]!=null};
_.MSm=function(a,b){var c=a.Aa[b];return c==null?null:a.Ca?b in a.oa?a.oa[b]:(c=a.Ca.oYd(a.Ba[b],c),a.oa[b]=c):c};_.pW=function(a,b,c){const d=_.MSm(a,b);return a.Ba[b].t6()?d[c||0]:d};_.QSm=function(a,b){return a.Ba[b].t6()?_.oW(a,b)?a.Aa[b].length:0:_.oW(a,b)?1:0};_.qW=function(a,b,c){a.Aa[b]=c;a.oa&&(a.oa[b]=c)};NSm=function(a,b,c){a.Aa[b]||(a.Aa[b]=[]);a.Aa[b].push(c);a.oa&&delete a.oa[b]};_.OSm=function(a,b){delete a.Aa[b];a.oa&&delete a.oa[b]};
_.rW=function(a,b){const c=[],d=b[0];for(const e in b)e!=0&&c.push(new JSm(a,e,b[e]));return new GSm(a,d,c)};_.HSm.prototype.v1b=function(a,b){return KSm(a)?this.serialize(b):typeof b!=="number"||isFinite(b)?b:b.toString()};_.HSm.prototype.Bxb=function(a,b){a=new a.dEc;this.oa(a,b);return a};
_.HSm.prototype.m0b=function(a,b){if(KSm(a))return b instanceof _.nW?b:this.Bxb(a.Ba.prototype.getDescriptor(),b);if(a.Aa==14)return typeof b==="string"&&RSm.test(b)&&(a=Number(b),a>0)?a:b;if(!a.Da)return b;a=a.Ba;if(a===String){if(typeof b==="number")return String(b)}else if(a===Number&&typeof b==="string"&&(b==="Infinity"||b==="-Infinity"||b==="NaN"||RSm.test(b)))return Number(b);return b};var RSm=/^-?[0-9]+$/;
}catch(e){_._DumpException(e)}
try{
_.$od=function(a,b){return _.ej(a,2,b)};
}catch(e){_._DumpException(e)}
try{
_.lVb={lfc:["BC","AD"],jUc:["Before Christ","Anno Domini"],VVc:"JFMAMJJASOND".split(""),GWc:"JFMAMJJASOND".split(""),Kxb:"January February March April May June July August September October November December".split(" "),m3a:"January February March April May June July August September October November December".split(" "),Uxb:"Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec".split(" "),phc:"Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec".split(" "),cyb:"Sunday Monday Tuesday Wednesday Thursday Friday Saturday".split(" "),
HWc:"Sunday Monday Tuesday Wednesday Thursday Friday Saturday".split(" "),Vxb:"Sun Mon Tue Wed Thu Fri Sat".split(" "),Xxb:"Sun Mon Tue Wed Thu Fri Sat".split(" "),WVc:"SMTWTFS".split(""),Wxb:"SMTWTFS".split(""),ohc:["Q1","Q2","Q3","Q4"],fhc:["1st quarter","2nd quarter","3rd quarter","4th quarter"],xTb:["AM","PM"],lva:["EEEE, MMMM d, y","MMMM d, y","MMM d, y","M/d/yy"],zTa:["h:mm:ss\u202fa zzzz","h:mm:ss\u202fa z","h:mm:ss\u202fa","h:mm\u202fa"],efc:["{1} 'at' {0}","{1} 'at' {0}","{1}, {0}","{1}, {0}"],
P2a:6,Ohc:[5,6],kxb:5};_.pw=_.lVb;
_.pw={lfc:["BC","AD"],jUc:["Before Christ","Anno Domini"],VVc:"JFMAMJJASOND".split(""),GWc:"JFMAMJJASOND".split(""),Kxb:"January February March April May June July August September October November December".split(" "),m3a:"January February March April May June July August September October November December".split(" "),Uxb:"Jan Feb Mar Apr May Jun Jul Aug Sept Oct Nov Dec".split(" "),phc:"Jan Feb Mar Apr May Jun Jul Aug Sept Oct Nov Dec".split(" "),cyb:"Sunday Monday Tuesday Wednesday Thursday Friday Saturday".split(" "),HWc:"Sunday Monday Tuesday Wednesday Thursday Friday Saturday".split(" "),
Vxb:"Sun Mon Tue Wed Thu Fri Sat".split(" "),Xxb:"Sun Mon Tue Wed Thu Fri Sat".split(" "),WVc:"SMTWTFS".split(""),Wxb:"SMTWTFS".split(""),ohc:["Q1","Q2","Q3","Q4"],fhc:["1st quarter","2nd quarter","3rd quarter","4th quarter"],xTb:["am","pm"],lva:["EEEE, d MMMM y","d MMMM y","d MMM y","dd/MM/y"],zTa:["HH:mm:ss zzzz","HH:mm:ss z","HH:mm:ss","HH:mm"],efc:["{1} 'at' {0}","{1} 'at' {0}","{1}, {0}","{1}, {0}"],P2a:0,Ohc:[5,6],kxb:3};var mVb,nVb,oVb,sVb,uVb;mVb=RegExp("^((?:[-+]\\d*)?\\d{4})(?:(?:-?(\\d{2})(?:-?(\\d{2}))?)|(?:-?(\\d{3}))|(?:-?W(\\d{2})(?:-?([1-7]))?))?$");nVb=/^(\d{2})(?::?(\d{2})(?::?(\d{2})(\.\d+)?)?)?$/;oVb=/Z|(?:([-+])(\d{2})(?::?(\d{2}))?)$/;_.pVb=function(a,b){switch(b){case 1:return a%4!=0||a%100==0&&a%400!=0?28:29;case 5:case 8:case 10:case 3:return 30}return 31};
_.rVb=function(a,b){b=b||new Date(_.Bh());var c;if(c=a.getDate()==b.getDate())b=b||new Date(_.Bh()),c=a.getMonth()==b.getMonth()&&_.qVb(a,b);return c};_.qVb=function(a,b){b=b||new Date(_.Bh());return a.getFullYear()==b.getFullYear()};
_.tVb=function(a,b){b=_.la(b);var c=b.indexOf("T")==-1?" ":"T";b=b.split(c);if((c=sVb(a,b[0]))&&!(c=b.length<2)){{c=b[1];b=c.match(oVb);let e;b&&(c=c.substring(0,c.length-b[0].length),b[0]==="Z"?e=0:(e=Number(b[2])*60+Number(b[3]),e*=b[1]=="-"?1:-1));var d=c.match(nVb);if(d){if(b){b=a.getYear();c=a.getMonth();const f=a.getDate(),g=Number(d[1]),h=Number(d[2])||0,k=Number(d[3])||0,m=d[4]?Number(d[4])*1E3:0;(d=b>=0&&b<100)&&(b+=400);b=Date.UTC(b,c,f,g,h,k,m);d&&(b-=126227808E5);a.setTime(b+e*6E4)}else a.setHours(Number(d[1])),
a.setMinutes(Number(d[2])||0),a.setSeconds(Number(d[3])||0),a.setMilliseconds(d[4]?Number(d[4])*1E3:0);c=!0}else c=!1}}return c};
sVb=function(a,b){var c=b.match(mVb);if(!c)return!1;const d=Number(c[2]),e=Number(c[3]),f=Number(c[4]);b=Number(c[5]);const g=Number(c[6])||1;a.setFullYear(Number(c[1]));f?(a.setDate(1),a.setMonth(0),a.add(new _.qw("d",f-1))):b?(a.setMonth(0),a.setDate(1),c=a.getDay()||7,a.add(new _.qw("d",(c<=4?1-c:8-c)+(Number(g)+7*(Number(b)-1))-1))):(d&&(a.setDate(1),a.setMonth(d-1)),e&&a.setDate(e));return!0};
_.qw=function(a,b,c,d,e,f){typeof a==="string"?(this.oa=a=="y"?b:0,this.eH=a=="m"?b:0,this.HC=a=="d"?b:0,this.hours=a=="h"?b:0,this.minutes=a=="n"?b:0,this.ZO=a=="s"?b:0):(this.oa=a||0,this.eH=b||0,this.HC=c||0,this.hours=d||0,this.minutes=e||0,this.ZO=f||0)};_.aa=_.qw.prototype;
_.aa.lj=function(a){const b=Math.min(this.oa,this.eH,this.HC,this.hours,this.minutes,this.ZO);var c=Math.max(this.oa,this.eH,this.HC,this.hours,this.minutes,this.ZO);if(b<0&&c>0)return null;if(!a&&b==0&&c==0)return"PT0S";c=[];b<0&&c.push("-");c.push("P");(this.oa||a)&&c.push(Math.abs(this.oa)+"Y");(this.eH||a)&&c.push(Math.abs(this.eH)+"M");(this.HC||a)&&c.push(Math.abs(this.HC)+"D");if(this.hours||this.minutes||this.ZO||a)c.push("T"),(this.hours||a)&&c.push(Math.abs(this.hours)+"H"),(this.minutes||
a)&&c.push(Math.abs(this.minutes)+"M"),(this.ZO||a)&&c.push(Math.abs(this.ZO)+"S");return c.join("")};_.aa.equals=function(a){return a.oa==this.oa&&a.eH==this.eH&&a.HC==this.HC&&a.hours==this.hours&&a.minutes==this.minutes&&a.ZO==this.ZO};_.aa.clone=function(){return new _.qw(this.oa,this.eH,this.HC,this.hours,this.minutes,this.ZO)};_.aa.isZero=function(){return this.oa==0&&this.eH==0&&this.HC==0&&this.hours==0&&this.minutes==0&&this.ZO==0};_.aa.getInverse=function(){return this.times(-1)};
_.aa.times=function(a){return new _.qw(this.oa*a,this.eH*a,this.HC*a,this.hours*a,this.minutes*a,this.ZO*a)};_.aa.add=function(a){this.oa+=a.oa;this.eH+=a.eH;this.HC+=a.HC;this.hours+=a.hours;this.minutes+=a.minutes;this.ZO+=a.ZO};
_.rw=function(a,b,c){typeof a==="number"?(this.date=uVb(a,b||0,c||1),vVb(this,c||1)):_.gf(a)?(this.date=uVb(a.getFullYear(),a.getMonth(),a.getDate()),vVb(this,a.getDate())):(this.date=new Date(_.Bh()),a=this.date.getDate(),this.date.setHours(0),this.date.setMinutes(0),this.date.setSeconds(0),this.date.setMilliseconds(0),vVb(this,a))};uVb=function(a,b,c){b=new Date(a,b,c);a>=0&&a<100&&b.setFullYear(b.getFullYear()-1900);return b};_.aa=_.rw.prototype;_.aa.rEa=_.pw.P2a;_.aa.I6a=_.pw.kxb;
_.aa.clone=function(){const a=new _.rw(this.date);a.rEa=this.rEa;a.I6a=this.I6a;return a};_.aa.getFullYear=function(){return this.date.getFullYear()};_.aa.getYear=function(){return this.getFullYear()};_.aa.getMonth=function(){return this.date.getMonth()};_.aa.getDate=function(){return this.date.getDate()};_.aa.getTime=function(){return this.date.getTime()};_.aa.getDay=function(){return this.date.getDay()};_.aa.getUTCFullYear=function(){return this.date.getUTCFullYear()};_.aa.getUTCMonth=function(){return this.date.getUTCMonth()};
_.aa.getUTCDate=function(){return this.date.getUTCDate()};_.aa.getUTCDay=function(){return this.date.getDay()};_.aa.getUTCHours=function(){return this.date.getUTCHours()};_.aa.getUTCMinutes=function(){return this.date.getUTCMinutes()};_.aa.getTimezoneOffset=function(){return this.date.getTimezoneOffset()};_.aa.set=function(a){this.date=new Date(a.getFullYear(),a.getMonth(),a.getDate())};_.aa.setFullYear=function(a){this.date.setFullYear(a)};_.aa.setYear=function(a){this.setFullYear(a)};
_.aa.setMonth=function(a){this.date.setMonth(a)};_.aa.setDate=function(a){this.date.setDate(a)};_.aa.setTime=function(a){this.date.setTime(a)};_.aa.setUTCFullYear=function(a){this.date.setUTCFullYear(a)};_.aa.setUTCMonth=function(a){this.date.setUTCMonth(a)};_.aa.setUTCDate=function(a){this.date.setUTCDate(a)};
_.aa.add=function(a){if(a.oa||a.eH){var b=this.getMonth()+a.eH+a.oa*12,c=this.getYear()+Math.floor(b/12);b%=12;b<0&&(b+=12);const d=Math.min(_.pVb(c,b),this.getDate());this.setDate(1);this.setFullYear(c);this.setMonth(b);this.setDate(d)}a.HC&&(c=this.getYear(),b=c>=0&&c<=99?-1900:0,c=new Date(c,this.getMonth(),this.getDate(),12),a=new Date(c.getTime()+a.HC*864E5),this.setDate(1),this.setFullYear(a.getFullYear()+b),this.setMonth(a.getMonth()),this.setDate(a.getDate()),vVb(this,a.getDate()))};
_.aa.lj=function(a){var b=this.getFullYear();const c=b<0?"-":b>=1E4?"+":"";return[c+_.pl(Math.abs(b),c?6:4),_.pl(this.getMonth()+1,2),_.pl(this.getDate(),2)].join(a?"-":"")};_.aa.equals=function(a){return!(!a||this.getYear()!=a.getYear()||this.getMonth()!=a.getMonth()||this.getDate()!=a.getDate())};_.aa.toString=function(){return this.lj()};var vVb=function(a,b){a.getDate()!=b&&(b=a.getDate()<b?1:-1,a.date.setUTCHours(a.date.getUTCHours()+b))};_.rw.prototype.valueOf=function(){return this.date.valueOf()};
_.sw=function(a,b){return a.getTime()-b.getTime()};_.tw=function(a){const b=new _.rw(2E3);return sVb(b,a)?b:null};_.uw=function(a,b,c,d,e,f,g){this.date=typeof a==="number"?new Date(a,b||0,c||1,d||0,e||0,f||0,g||0):new Date(a&&a.getTime?a.getTime():_.Bh())};_.Ch(_.uw,_.rw);_.aa=_.uw.prototype;_.aa.getHours=function(){return this.date.getHours()};_.aa.getMinutes=function(){return this.date.getMinutes()};_.aa.getSeconds=function(){return this.date.getSeconds()};_.aa.getMilliseconds=function(){return this.date.getMilliseconds()};
_.aa.getUTCDay=function(){return this.date.getUTCDay()};_.aa.getUTCHours=function(){return this.date.getUTCHours()};_.aa.getUTCMinutes=function(){return this.date.getUTCMinutes()};_.aa.yHd=function(){return this.date.getUTCSeconds()};_.aa.xHd=function(){return this.date.getUTCMilliseconds()};_.aa.setHours=function(a){this.date.setHours(a)};_.aa.setMinutes=function(a){this.date.setMinutes(a)};_.aa.setSeconds=function(a){this.date.setSeconds(a)};_.aa.setMilliseconds=function(a){this.date.setMilliseconds(a)};
_.aa.aVc=function(a){this.date.setUTCHours(a)};_.aa.bVc=function(a){this.date.setUTCMinutes(a)};_.aa.cVc=function(a){this.date.setUTCSeconds(a)};_.aa.zHd=function(a){this.date.setUTCMilliseconds(a)};_.aa.add=function(a){_.rw.prototype.add.call(this,a);a.hours&&this.aVc(this.date.getUTCHours()+a.hours);a.minutes&&this.bVc(this.date.getUTCMinutes()+a.minutes);a.ZO&&this.cVc(this.date.getUTCSeconds()+a.ZO)};
_.aa.lj=function(a){const b=_.rw.prototype.lj.call(this,a);return a?b+"T"+_.pl(this.getHours(),2)+":"+_.pl(this.getMinutes(),2)+":"+_.pl(this.getSeconds(),2):b+"T"+_.pl(this.getHours(),2)+_.pl(this.getMinutes(),2)+_.pl(this.getSeconds(),2)};_.aa.equals=function(a){return this.getTime()==a.getTime()};_.aa.toString=function(){return this.lj()};_.aa.clone=function(){const a=new _.uw(this.date);a.rEa=this.rEa;a.I6a=this.I6a;return a};_.wVb=function(a){const b=new _.uw(2E3);return _.tVb(b,a)?b:null};
}catch(e){_._DumpException(e)}
try{
var g9n,j9n,k9n,l9n,n9n,o9n,p9n,q9n,r9n,s9n,t9n;_.c9n=function(){_.ve.get("EUULE")!=null&&_.ve.remove("EUULE","/");var a;(a=_.ve.get("UULE"))?(a=a.split("+"),a=a.length!=2||a[0]!="a"?null:a[1]):a=null;a&&_.ve.remove("UULE","/")};g9n=function(a){switch(a){case 1:return d9n;case 2:return e9n;case 3:return f9n;default:throw Error("Ft`"+a);}};_.h9n=function(a){switch(_.HX(a)){case 0:return 0;case 1:return 1;case 2:return 2;case 3:return 3;case 5:return 4;case 6:return 5;default:return 0}};
_.i9n=function(a){switch(a){case 1:return 2;case 2:return 3;case 3:return 4;case 1E3:return 5;case 1002:return 6;default:return 0}};j9n=function(a){return a===1||a===5};k9n=function(a){switch(a){case 1:return 2;case 2:return 3;case 3:return 1;case 4:return 5;default:return 0}};l9n=function(a){var b=k9n(a.Aa());b=_.IX(b);a=a.Ca();return _.Zb(b,_.C8n,2,a)};n9n=function(a){return a instanceof _.m9n&&a.code===1};
o9n=function(a){return a?a.Da()&&a.Ba()!==0?Promise.resolve(a):Promise.reject(new _.m9n(2,`Silk geolocation permissions API returned invalid permission value ${a.Aa()}.`)):Promise.reject(new _.m9n(2,"Silk geolocation permissions API returned null or undefined."))};p9n=function(a){if(a instanceof _.je){a:switch(a.PPb){case "feature_not_enabled":var b=1;break a;default:b=3}a=Promise.reject(new _.m9n(b,a.message))}else a=Promise.reject(new _.m9n(4,`Silk API returned an unknown error: ${a}`));return a};
q9n=function(a,b){return _.CHb(a.oa,function(c){return c.getName()==b})||null};r9n={"\x00":"\\0","\b":"\\b","\f":"\\f","\n":"\\n","\r":"\\r","\t":"\\t","\v":"\\x0B",'"':'\\"',"\\":"\\\\","<":"\\u003C"};s9n={"'":"\\'"};
t9n=function(a){a=String(a);const b=['"'];for(let g=0;g<a.length;g++){var c=a.charAt(g),d=c.charCodeAt(0),e=g+1,f;if(!(f=r9n[c])){if(!(d>31&&d<127))if(c in s9n)c=s9n[c];else if(c in r9n)c=s9n[c]=r9n[c];else{d=c.charCodeAt(0);if(d>31&&d<127)f=c;else{if(d<256){if(f="\\x",d<16||d>256)f+="0"}else f="\\u",d<4096&&(f+="0");f+=d.toString(16).toUpperCase()}c=s9n[c]=f}f=c}b[e]=f}b.push('"');return b.join("")};_.u9n=function(a){return a instanceof _.JX?a:new _.JX(2,`The geolocation API returned an unknown error: ${a}`)};
_.JX=class extends Error{constructor(a,b){super(b);this.code=a}oa(){return this.code===1||this.code===1001}};var v9n={Rwf:0,iUe:1,JVe:2,wka:3,nxf:4,v4e:5,u4e:6,VIEWPORT:7,c2e:8,o6e:9,p_e:10,hUe:11,T0e:12,G2e:13,zAf:-1},w9n={Owf:0,D$e:1,Aif:2,V6e:3,X6e:42,Y6e:83,j3e:4,Ykf:5,Npf:6,xjf:41,sjf:44,tWe:12,n9e:11,fRe:17,eSe:54,GVe:68,Rof:7,GVc:8,fmf:13,Ybf:14,V3e:34,dcf:15,Ogf:16,hAf:18,gAf:20,Eaf:21,Rif:22,sKe:23,SVc:24,vjf:25,wjf:59,I2e:26,f5e:27,VQe:28,npf:29,i9e:30,o9e:31,h9e:35,S3e:64,bSe:33,Fof:36,Jgf:37,vKe:38,yKe:39,KVe:32,bzf:40,k2e:43,Iqf:45,Pvf:46,spf:47,rpf:48,S4e:49,T4e:50,Rtf:52,Caf:55,W6e:53,KWe:56,
Tlf:57,upf:58,w3e:60,qPe:61,X2e:62,R3e:63,USe:65,V2e:66,YVc:67,unf:69,sWe:70,xvf:71,R4e:72,yAf:-1,p9e:9,j9e:10,l9e:19,PJe:73,Fff:74,Gff:76,LWe:75,uKe:77,dmf:78,gMe:79,Eff:80,wKe:81,Oqf:82},x9n={Wwf:0,QMd:1,Xbf:2,k9e:3,Faf:4,m9e:5,T3e:6,U3e:12,NAf:7,OAf:8,g9e:9,tMe:10,hMe:11,VZe:101,TZe:102,UZe:103,hhf:200},y9n={Cmf:0,Amf:1,zmf:2,Bmf:3,vmf:4,Dmf:5,xmf:6,wmf:7,umf:8,ymf:9},z9n={ghf:0,ehf:1,fhf:2},A9n=function(){_.nW.call(this)};_.Ch(A9n,_.nW);var B9n=null,C9n=function(){_.nW.call(this)};_.Ch(C9n,_.nW);
var D9n=null,E9n=function(){_.nW.call(this)};_.Ch(E9n,_.nW);var F9n=null,G9n=function(){_.nW.call(this)};_.Ch(G9n,_.nW);var H9n=null,I9n=function(){_.nW.call(this)};_.Ch(I9n,_.nW);var J9n=null;I9n.prototype.getType=function(){return _.pW(this,1)};I9n.prototype.setType=function(a){_.qW(this,1,a)};I9n.prototype.Oe=function(){return _.oW(this,1)};
var K9n={A6e:0,yff:1,Bff:2,Lqf:3,UNKNOWN:4,Ouf:5,i_e:6,WALKING:7,RUNNING:8,jff:9,Cvf:10,q1e:11,Dff:12,zff:13,v6e:14,SLEEPING:15,y6e:16,x6e:17,z6e:18,w6e:19,u6e:20,t6e:21,o_e:-1E3},L9n=function(){_.nW.call(this)};_.Ch(L9n,_.nW);var M9n=null,N9n=function(){_.nW.call(this)};_.Ch(N9n,_.nW);var O9n=null;N9n.prototype.getFieldOfView=function(){return _.pW(this,8)};
var P9n={hif:0,Zhf:1,cif:2,fif:3,aif:4,Yhf:5,eif:6,dif:7,Xhf:8,bif:9},Q9n={W5e:0,U5e:1,T5e:2,V5e:3,X5e:4},R9n={vaf:0,xaf:1,paf:2,qaf:3,saf:4,waf:5,uaf:6},S9n={iRe:0,hRe:1,gRe:2},T9n={gzf:0,czf:1,fzf:2,dzf:3,ezf:4},U9n=function(){_.nW.call(this)};_.Ch(U9n,_.nW);var V9n=null;_.aa=U9n.prototype;_.aa.Tc=function(){return _.pW(this,1)};_.aa.Qd=function(a){_.qW(this,1,a)};_.aa.Ym=function(){return _.pW(this,3)};_.aa.ZC=function(){return _.oW(this,3)};_.aa.hh=function(){return _.pW(this,5)};
var W9n={Hwf:0,JVc:1,xbf:2,t4e:3},X9n={UNKNOWN:0,b4e:1,Q4e:2,nLe:3},Y9n=function(){_.nW.call(this)};_.Ch(Y9n,_.nW);var Z9n=null,$9n={ief:0,Hif:1E3},a$n=function(){_.nW.call(this)};_.Ch(a$n,_.nW);var b$n=null,c$n=function(){_.nW.call(this)};_.Ch(c$n,_.nW);var d$n=null;_.aa=c$n.prototype;_.aa.Gr=function(){return _.pW(this,3)};_.aa.clearRect=function(){_.OSm(this,14)};_.aa.Tc=function(){return _.pW(this,10)};_.aa.Qd=function(a){_.qW(this,10,a)};_.aa.Vc=function(){return _.pW(this,16)};
_.aa.hasAttributes=function(){return _.oW(this,19)};A9n.prototype.getDescriptor=function(){var a=B9n;a||(B9n=a=_.rW(A9n,{0:{name:"LatLng",fullName:"location.unified.LatLng"},1:{name:"latitude_e7",Kh:15,type:Number},2:{name:"longitude_e7",Kh:15,type:Number}}));return a};A9n.getDescriptor=A9n.prototype.getDescriptor;
C9n.prototype.getDescriptor=function(){var a=D9n;a||(D9n=a=_.rW(C9n,{0:{name:"LatLngRect",fullName:"location.unified.LatLngRect"},1:{name:"lo",Kh:11,type:A9n},2:{name:"hi",Kh:11,type:A9n}}));return a};C9n.getDescriptor=C9n.prototype.getDescriptor;
E9n.prototype.getDescriptor=function(){var a=F9n;a||(F9n=a=_.rW(E9n,{0:{name:"FieldOfView",fullName:"location.unified.FieldOfView"},1:{name:"field_of_view_x_degrees",Kh:2,type:Number},2:{name:"field_of_view_y_degrees",Kh:2,type:Number},3:{name:"screen_width_pixels",Kh:5,type:Number}}));return a};E9n.getDescriptor=E9n.prototype.getDescriptor;
G9n.prototype.getDescriptor=function(){var a=H9n;a||(H9n=a=_.rW(G9n,{0:{name:"FeatureIdProto",fullName:"location.unified.FeatureIdProto"},1:{name:"cell_id",Kh:6,type:String},2:{name:"fprint",Kh:6,type:String}}));return a};G9n.getDescriptor=G9n.prototype.getDescriptor;
I9n.prototype.getDescriptor=function(){var a=J9n;a||(J9n=a=_.rW(I9n,{0:{name:"ActivityRecord",fullName:"location.unified.ActivityRecord"},1:{name:"type",Kh:14,defaultValue:0,e8:{IN_VEHICLE:0,ON_BICYCLE:1,ON_FOOT:2,STILL:3,UNKNOWN:4,TILTING:5,EXITING_VEHICLE:6,WALKING:7,RUNNING:8,OFF_BODY:9,TRUSTED_GAIT:10,FLOOR_CHANGE:11,ON_STAIRS:12,ON_ESCALATOR:13,IN_ELEVATOR:14,SLEEPING:15,IN_ROAD_VEHICLE:16,IN_RAIL_VEHICLE:17,IN_TWO_WHEELER_VEHICLE:18,IN_FOUR_WHEELER_VEHICLE:19,IN_CAR:20,IN_BUS:21,EXPERIMENTAL_EXTRA_PERSONAL_VEHICLE:-1E3},
type:K9n},2:{name:"confidence",Kh:5,type:Number}}));return a};I9n.getDescriptor=I9n.prototype.getDescriptor;
L9n.prototype.getDescriptor=function(){var a=M9n;a||(M9n=a=_.rW(L9n,{0:{name:"PersonalizedLocationAttributes",fullName:"location.unified.PersonalizedLocationAttributes"},4:{name:"pp_supporting_days",Kh:5,type:Number},5:{name:"pp_supporting_weeks",Kh:5,type:Number},7:{name:"pp_daily_visits",Kh:13,type:Number},8:{name:"ei_daily_visits",Kh:13,type:Number},9:{name:"any_supporting_days",Kh:5,type:Number},10:{name:"supporting_packed_ip_ranges",jN:!0,Kh:12,type:String}}));return a};L9n.getDescriptor=L9n.prototype.getDescriptor;
N9n.prototype.getDescriptor=function(){var a=O9n;a||(O9n=a=_.rW(N9n,{0:{name:"LocationAttributesProto",fullName:"location.unified.LocationAttributesProto"},2:{name:"heading_degrees",Kh:5,type:Number},3:{name:"bearing_degrees",Kh:5,type:Number},12:{name:"bearing_accuracy_degrees",Kh:5,type:Number},4:{name:"speed_kph",Kh:5,type:Number},13:{name:"speed_accuracy_kph",Kh:5,type:Number},5:{name:"tilt_degrees",Kh:5,type:Number},6:{name:"roll_degrees",Kh:5,type:Number},7:{name:"altitude_meters_from_ground",
Kh:1,type:Number},8:{name:"field_of_view",Kh:11,type:E9n},9:{name:"boarded_transit_vehicle_token",Kh:9,type:String},11:{name:"activity_record",jN:!0,Kh:11,type:I9n},14:{name:"plm_type",Kh:14,defaultValue:0,e8:{PLMTYPE_UNKNOWN:0,PLMTYPE_FIRST:1,PLMTYPE_SECOND:2,PLMTYPE_THIRD:3,PLMTYPE_FOURTH:4,PLMTYPE_FIFTH:5,PLMTYPE_SIXTH:6,PLMTYPE_SEVENTH:7,PLMTYPE_EIGHTH:8,PLMTYPE_NINTH:9},type:P9n},15:{name:"inference",Kh:14,defaultValue:0,e8:{INFERENCE_NONE:0,INFERENCE_HULK_HEURISTIC:1,INFERENCE_HULK_CLASSIFIED:2,
INFERENCE_HULK_UNKNOWN:3,INFERENCE_PLM:4},type:Q9n},16:{name:"manual_entry",Kh:14,defaultValue:0,e8:{MANUAL_ENTRY_NONE:0,MANUAL_ENTRY_UNKNOWN:1,MANUAL_ENTRY:2,MANUAL_ENTRY_DROPPED_PIN:3,MANUAL_ENTRY_HIGH_LEVEL:4,MANUAL_ENTRY_STALE:5,MANUAL_ENTRY_INSUFFICIENT_LOCATIONS:6},type:R9n},17:{name:"week_second_confidence",Kh:2,type:Number},18:{name:"ip_range_confidence",Kh:2,type:Number},19:{name:"carrier_ip_type",Kh:14,defaultValue:0,e8:{CARRIER_IP_UNKNOWN:0,CARRIER_IP_NOT_CARRIER:1,CARRIER_IP_MOBILE:2},
type:S9n},20:{name:"ads_confidence",Kh:2,type:Number},21:{name:"viewport_search_options",Kh:14,defaultValue:0,e8:{VIEWPORT_SEARCH_OPTIONS_UNSPECIFIED:0,VIEWPORT_SEARCH_OPTIONS_AROUND:1,VIEWPORT_SEARCH_OPTIONS_RESTRICT:2,VIEWPORT_SEARCH_OPTIONS_FILTER_ONLY:3,VIEWPORT_SEARCH_OPTIONS_FORCE_AROUND:4},type:T9n},10:{name:"device_location_ratio",Kh:2,type:Number},22:{name:"plm_source_location_count",Kh:5,type:Number},23:{name:"personalized_location_attributes",Kh:11,type:L9n}}));return a};
N9n.getDescriptor=N9n.prototype.getDescriptor;
U9n.prototype.getDescriptor=function(){var a=V9n;a||(V9n=a=_.rW(U9n,{0:{name:"SemanticPlace",fullName:"location.unified.SemanticPlace"},1:{name:"feature_id",Kh:11,type:G9n},2:{name:"gconcept_instance",jN:!0,Kh:11,type:Y9n},3:{name:"score",Kh:2,type:Number},4:{name:"confidence",Kh:14,defaultValue:0,e8:{UNKNOWN_CONFIDENCE:0,LOW_CONFIDENCE:1,MEDIUM_CONFIDENCE:2,HIGH_CONFIDENCE:3},type:W9n},5:{name:"source",Kh:14,defaultValue:0,e8:{UNKNOWN:0,HAPPY_HOUR:1,HULK_REAL_TIME:2,ANDROID_CONTEXT:3},type:X9n}}));
return a};U9n.getDescriptor=U9n.prototype.getDescriptor;Y9n.prototype.getDescriptor=function(){var a=Z9n;a||(Z9n=a=_.rW(Y9n,{0:{name:"GConceptInstanceProto",rmc:U9n,fullName:"location.unified.SemanticPlace.GConceptInstanceProto"},1:{name:"gconcept_id",Kh:9,type:String},2:{name:"prominence",Kh:14,defaultValue:0,e8:{NON_PRIMARY:0,PRIMARY:1E3},type:$9n}}));return a};Y9n.getDescriptor=Y9n.prototype.getDescriptor;
a$n.prototype.getDescriptor=function(){var a=b$n;a||(b$n=a=_.rW(a$n,{0:{name:"PresenceInterval",fullName:"location.unified.PresenceInterval"},1:{name:"start_offset_sec",Kh:4,type:String},2:{name:"duration_sec",Kh:4,type:String},3:{name:"confidence",Kh:13,type:Number}}));return a};a$n.getDescriptor=a$n.prototype.getDescriptor;
c$n.prototype.getDescriptor=function(){var a=d$n;a||(d$n=a=_.rW(c$n,{0:{name:"LocationDescriptor",fullName:"location.unified.LocationDescriptor"},1:{name:"role",Kh:14,defaultValue:0,e8:{UNKNOWN_ROLE:0,CURRENT_LOCATION:1,DEFAULT_LOCATION:2,QUERY:3,USER_SPECIFIED_FOR_REQUEST:4,HISTORICAL_QUERY:5,HISTORICAL_LOCATION:6,VIEWPORT:7,FUTURE_LOCATION:8,INVALID_LOCATION:9,EXPERIMENTAL_LOCATION:10,CURRENT_CONTEXT:11,FINAL_VIEWPORT:12,GLS_FINAL_VIEWPORT:13,WILDCARD_ROLE:-1},type:v9n},2:{name:"producer",Kh:14,
defaultValue:0,e8:{UNKNOWN_PRODUCER:0,LOGGED_IN_USER_SPECIFIED:1,PREF_L_FIELD_ADDRESS:2,IP_ADDRESS:3,IP_ADDRESS_REALTIME:42,IP_ADDRESS_SECONDARY:83,GOOGLE_HOST_DOMAIN:4,RQUERY:5,SQUERY:6,QUERY_LOCATION_OVERRIDE_PRODUCER:41,QREF:44,DEVICE_LOCATION:12,LEGACY_NEAR_PARAM:11,CARRIER_COUNTRY:17,CLIENT_SPECIFIED_JURISDICTION_COUNTRY:54,DECODED_FROM_UNKNOWN_ROLE_PRODUCER:68,SHOWTIME_ONEBOX:7,LOCAL_UNIVERSAL:8,SEARCH_TOOLBELT:13,MOBILE_FE_HISTORY:14,GWS_MOBILE_HISTORY_ZWIEBACK:34,MOBILE_SELECTED:15,PARTNER:16,
WEB_SEARCH_RESULTS_PAGE_SHARED:18,WEB_SEARCH_PREFERENCES_PAGE:20,MAPS_FRONTEND:21,PRODUCT_SEARCH_FRONTEND:22,ADS_CRITERIA_ID:23,MOBILE_APP:24,QUERY_HISTORY_INFERRED:25,QUERY_HISTORY_INFERRED_ALTERNATE:59,GMAIL_THEME:26,IGOOGLE:27,CALENDAR:28,SMS_SEARCH:29,LEGACY_GL_PARAM:30,LEGACY_PARTNER_GL_PARAM:31,LEGACY_GL_COOKIE:35,GWS_JURISDICTION_COUNTRY:64,CIRCULARS_FRONTEND:33,SHOPPING_SEARCH_API:36,OZ_FRONTEND:37,ADS_GEO_PARAM:38,ADS_PARTNER_GEO_PARAM:39,DEFAULT_LOCATION_OVERRIDE_PRODUCER:32,VIEWPORT_PARAMS:40,
GAIA_LOCATION_HISTORY:43,STICKINESS_PARAMS:45,TURN_BY_TURN_NAVIGATION_REROUTE:46,SNAP_TO_PLACE_IMPLICIT:47,SNAP_TO_PLACE_EXPLICIT:48,HULK_USER_PLACES_CONFIRMED:49,HULK_USER_PLACES_INFERRED:50,TACTILE_NEARBY_PARAM:52,MAPS_ACTIVITY:55,IP_ADDRESS_ALTERNATE:53,DIRECTIONS_START_POINT:56,SEARCH_ALONG_ROUTE:57,SNAP_TO_ROUTE:58,GOOGLE_MY_BUSINESS:60,BAD_DEVICE_LOCATION:61,GMM_QUANTIZED_DEVICE_LOCATION:62,GWS_HISTORY_GAIA:63,CONTEXT_MANAGER_FORECAST:65,GMM_HEATMAP_AREA:66,NEWS:67,SHIPPING_ADDRESS:69,DEVICE_CONTEXT:70,
TRAVEL_STATE_INTENT:71,HULK_ROUTINES:72,WILDCARD_PRODUCER:-1,LEGACY_TOOLBAR_HEADER:9,LEGACY_MOBILE_FRONTEND_GLL:10,LEGACY_MOBILE_FRONTEND_NEAR:19,ABLATED_PRODUCER:73,OOLONG_REALTIME_CACHE:74,OOLONG_REALTIME_CACHE_ALTERNATE:76,DIRECTIONS_WAYPOINT:75,ADS_FINAL_VIEWPORT:77,SEARCH_REGION_SETTINGS_COUNTRY:78,ASSISTANT_DERIVED:79,OOLONG_DEFAULT_LOCATION:80,ADS_GLS_FINAL_VIEWPORT:81,STORE_SELECTOR:82},type:w9n},3:{name:"timestamp",Kh:3,type:String},4:{name:"loc",Kh:9,type:String},5:{name:"latlng",Kh:11,
type:A9n},6:{name:"latlng_span",Kh:11,type:A9n},14:{name:"rect",Kh:11,type:C9n},7:{name:"radius",Kh:2,type:Number},8:{name:"confidence",Kh:5,defaultValue:100,type:Number},10:{name:"feature_id",Kh:11,type:G9n},26:{name:"additional_feature_id",Kh:11,type:G9n},16:{name:"mid",Kh:4,type:String},17:{name:"level_feature_id",Kh:11,type:G9n},18:{name:"level_number",Kh:2,type:Number},11:{name:"language",Kh:9,type:String},9:{name:"provenance",Kh:14,defaultValue:0,e8:{UNREMARKABLE:0,TOOLBAR:1,MOBILE_FE:2,LEGACY_MOBILE_FRONTEND_GLL_PARAM:3,
MAPS_FRONTEND_IL_DEBUG_IP:4,LEGACY_MOBILE_FRONTEND_NEAR_PARAM:5,GWS_MOBILE_CLIENT:6,GWS_MOBILE_CLIENT_ESSENTIAL_ONLY:12,XFF_HEADER:7,XGEO_HEADER:8,LEGACY_GEO_POSITION_HEADER:9,ASSISTANT_SETTINGS_FOR_CURRENT_DEVICE:10,ASSISTANT_DEVICE_PROPERTIES:11,EVAL_UNIQUE_SELECTED_USER_LOCATION:101,EVAL_BASE_UNIQUE_SELECTED_USER_LOCATION:102,EVAL_EXP_UNIQUE_SELECTED_USER_LOCATION:103,PERSONAL_LOCATION_MODEL_QUERY_ONLY:200},type:x9n},12:{name:"historical_role",Kh:14,defaultValue:0,e8:{UNKNOWN_ROLE:0,CURRENT_LOCATION:1,
DEFAULT_LOCATION:2,QUERY:3,USER_SPECIFIED_FOR_REQUEST:4,HISTORICAL_QUERY:5,HISTORICAL_LOCATION:6,VIEWPORT:7,FUTURE_LOCATION:8,INVALID_LOCATION:9,EXPERIMENTAL_LOCATION:10,CURRENT_CONTEXT:11,FINAL_VIEWPORT:12,GLS_FINAL_VIEWPORT:13,WILDCARD_ROLE:-1},type:v9n},13:{name:"historical_producer",Kh:14,defaultValue:0,e8:{UNKNOWN_PRODUCER:0,LOGGED_IN_USER_SPECIFIED:1,PREF_L_FIELD_ADDRESS:2,IP_ADDRESS:3,IP_ADDRESS_REALTIME:42,IP_ADDRESS_SECONDARY:83,GOOGLE_HOST_DOMAIN:4,RQUERY:5,SQUERY:6,QUERY_LOCATION_OVERRIDE_PRODUCER:41,
QREF:44,DEVICE_LOCATION:12,LEGACY_NEAR_PARAM:11,CARRIER_COUNTRY:17,CLIENT_SPECIFIED_JURISDICTION_COUNTRY:54,DECODED_FROM_UNKNOWN_ROLE_PRODUCER:68,SHOWTIME_ONEBOX:7,LOCAL_UNIVERSAL:8,SEARCH_TOOLBELT:13,MOBILE_FE_HISTORY:14,GWS_MOBILE_HISTORY_ZWIEBACK:34,MOBILE_SELECTED:15,PARTNER:16,WEB_SEARCH_RESULTS_PAGE_SHARED:18,WEB_SEARCH_PREFERENCES_PAGE:20,MAPS_FRONTEND:21,PRODUCT_SEARCH_FRONTEND:22,ADS_CRITERIA_ID:23,MOBILE_APP:24,QUERY_HISTORY_INFERRED:25,QUERY_HISTORY_INFERRED_ALTERNATE:59,GMAIL_THEME:26,
IGOOGLE:27,CALENDAR:28,SMS_SEARCH:29,LEGACY_GL_PARAM:30,LEGACY_PARTNER_GL_PARAM:31,LEGACY_GL_COOKIE:35,GWS_JURISDICTION_COUNTRY:64,CIRCULARS_FRONTEND:33,SHOPPING_SEARCH_API:36,OZ_FRONTEND:37,ADS_GEO_PARAM:38,ADS_PARTNER_GEO_PARAM:39,DEFAULT_LOCATION_OVERRIDE_PRODUCER:32,VIEWPORT_PARAMS:40,GAIA_LOCATION_HISTORY:43,STICKINESS_PARAMS:45,TURN_BY_TURN_NAVIGATION_REROUTE:46,SNAP_TO_PLACE_IMPLICIT:47,SNAP_TO_PLACE_EXPLICIT:48,HULK_USER_PLACES_CONFIRMED:49,HULK_USER_PLACES_INFERRED:50,TACTILE_NEARBY_PARAM:52,
MAPS_ACTIVITY:55,IP_ADDRESS_ALTERNATE:53,DIRECTIONS_START_POINT:56,SEARCH_ALONG_ROUTE:57,SNAP_TO_ROUTE:58,GOOGLE_MY_BUSINESS:60,BAD_DEVICE_LOCATION:61,GMM_QUANTIZED_DEVICE_LOCATION:62,GWS_HISTORY_GAIA:63,CONTEXT_MANAGER_FORECAST:65,GMM_HEATMAP_AREA:66,NEWS:67,SHIPPING_ADDRESS:69,DEVICE_CONTEXT:70,TRAVEL_STATE_INTENT:71,HULK_ROUTINES:72,WILDCARD_PRODUCER:-1,LEGACY_TOOLBAR_HEADER:9,LEGACY_MOBILE_FRONTEND_GLL:10,LEGACY_MOBILE_FRONTEND_NEAR:19,ABLATED_PRODUCER:73,OOLONG_REALTIME_CACHE:74,OOLONG_REALTIME_CACHE_ALTERNATE:76,
DIRECTIONS_WAYPOINT:75,ADS_FINAL_VIEWPORT:77,SEARCH_REGION_SETTINGS_COUNTRY:78,ASSISTANT_DERIVED:79,OOLONG_DEFAULT_LOCATION:80,ADS_GLS_FINAL_VIEWPORT:81,STORE_SELECTOR:82},type:w9n},15:{name:"historical_prominence",Kh:5,type:Number},19:{name:"attributes",Kh:11,type:N9n},20:{name:"diagnostic_info",Kh:9,type:String},21:{name:"semantic",jN:!0,Kh:14,defaultValue:0,e8:{SEMANTIC_UNKNOWN:0,SEMANTIC_REROUTE_SOURCE:1,SEMANTIC_REROUTE_PROPOSED:2,SEMANTIC_REROUTE_TAKEN:3,SEMANTIC_HOME:4,SEMANTIC_WORK:5,SEMANTIC_ONBOARD_TRANSIT:6,
SEMANTIC_MAPS_SEARCH:7,SEMANTIC_FREQUENT_PLACE:8,SEMANTIC_OTHER:9},type:y9n},22:{name:"semantic_place",jN:!0,Kh:11,type:U9n},24:{name:"presence_interval",jN:!0,Kh:11,type:a$n},25:{name:"permission_granularity",Kh:14,defaultValue:0,e8:{PERMISSION_GRANULARITY_UNKNOWN:0,PERMISSION_GRANULARITY_COARSE:1,PERMISSION_GRANULARITY_FINE:2},type:z9n}}));return a};c$n.getDescriptor=c$n.prototype.getDescriptor;var e$n=function(a,b){this.Ba=!!a;this.Aa=!!b};_.Ch(e$n,_.HSm);e$n.prototype.oa=function(a,b){const c=new f$n;c.parse(a,b.toString(),this.Ba)||c.getError()};e$n.prototype.serialize=function(a){const b=new g$n;h$n(this,a,b);return b.toString()};
var h$n=function(a,b,c){_.ISm(b.getDescriptor()).forEach(function(d){if(b.has(d)){var e=_.QSm(b,d.oa);for(let f=0;f<e;++f){c.append(d.getName());d.Aa==11||d.Aa==10?(c.append(" {"),i$n(c),c.indent()):c.append(": ");j$n(this,b.get(d,f),d,c);if(d.Aa==11||d.Aa==10)c.oa-=2,c.append("}");i$n(c)}}},a);_.LSm(b,function(d,e){k$n(this,d,e,c)},a)},k$n=function(a,b,c,d){if(c!=null)if(Array.isArray(c))c.forEach(function(e){k$n(this,b,e,d)},a);else{if(_.gf(c)){d.append(b);d.append(" {");i$n(d);d.indent();if(c instanceof
_.nW)h$n(a,c,d);else for(const e in c)k$n(a,_.dDa(e),c[e],d);d.oa-=2;d.append("}")}else typeof c==="string"&&(c=t9n(c)),d.append(b),d.append(": "),d.append(c);i$n(d)}},j$n=function(a,b,c,d){switch(c.Aa){case 1:case 2:case 3:case 4:case 5:case 13:case 6:case 7:case 8:case 15:case 16:case 17:case 18:d.append(b);break;case 12:case 9:b=t9n(b.toString());d.append(b);break;case 14:let e=!1;a.Aa||(_.tc(c.Ea,function(f,g){e||f!=b||(d.append(g),e=!0)}),e||_.tc(c.Ba,function(f,g){e||f!=b||(d.append(g),e=!0)}));
e&&!a.Aa||d.append(b.toString());break;case 10:case 11:h$n(a,b,d)}},g$n=function(){this.oa=0;this.Aa=[];this.Ba=!0};g$n.prototype.toString=function(){return this.Aa.join("")};g$n.prototype.indent=function(){this.oa+=2};g$n.prototype.append=function(a){if(this.Ba){for(let b=0;b<this.oa;++b)this.Aa.push(" ");this.Ba=!1}this.Aa.push(String(a))};var i$n=function(a){a.Aa.push("\n");a.Ba=!0},m$n=function(a){this.Ca=a;this.oa=0;this.Ba=a;this.Aa={type:l$n,value:null}};m$n.prototype.getCurrent=function(){return this.Aa};
var l$n=/$ end $/,n$n=/$ bad $/,o$n=/^-?[a-zA-Z][a-zA-Z0-9_]*/,p$n=/^-?(0[0-7]+|0x[0-9a-f]+|([.][0-9]+|(0|[1-9][0-9]*)([.][0-9]*)?)(e[+-]?[0-9]+)?f?)/i,q$n=/^#.*/,r$n=RegExp('^"([^"\\\\]|\\\\.)*"'),s$n=/^\s/,t$n={END:l$n,pPe:n$n,Z4e:o$n,NUMBER:p$n,qSe:q$n,Kff:/^{/,hSe:/^}/,Mff:/^</,jSe:/^>/,Lff:/^\[/,iSe:/^\]/,GUb:r$n,lSe:/^:/,oSe:/^,/,Emf:/^;/,uAf:s$n};
m$n.prototype.next=function(){let a;for(;u$n(this);)if(a=this.getCurrent().type,a!=s$n&&a!=q$n)return!0;this.Aa={type:this.Ba.length==0?l$n:n$n,value:null};return!1};
var u$n=function(a){if(a.oa>=a.Ca.length)return!1;const b=a.Ba;let c=null;_.Bia(t$n,function(d){if(c||d==l$n)return!1;const e=d.exec(b);e&&e.index==0&&(c={type:d,value:e[0]});return!!c});if(c){if(a.Aa.type==p$n&&c.type==o$n)return!1;a.Aa=c;a.oa+=c.value.length;a.Ba=a.Ba.substring(c.value.length)}return!!c},f$n=function(){this.oa=this.xt=null;this.Aa=!1};f$n.prototype.parse=function(a,b,c){this.xt=null;this.Aa=!!c;this.oa=new m$n(b);this.oa.next();return v$n(this,a,"")};f$n.prototype.getError=function(){return this.xt};
var v$n=function(a,b,c){for(;a.oa.getCurrent().value!=">"&&a.oa.getCurrent().value!="}"&&!w$n(a,l$n);)if(!x$n(a,b))return!1;if(c){if(!y$n(a,c))return!1}else w$n(a,l$n)||(a.xt="Expected END token");return!0},A$n=function(a,b,c){a=z$n(a,c);if(a===null)return!1;c.t6()?b.add(c,a):b.set(c,a);return!0},B$n=function(a){return/^-?0x/i.test(a)?16:/^-?0[0-7]/.test(a)?8:/[.ef]/i.test(a)?0:10},C$n=function(a){const b=B$n(a);return b==0?parseFloat(a):parseInt(a,b)},z$n=function(a,b){switch(b.Aa){case 1:case 2:if(b=
D$n(a,o$n))if(b=/^-?inf(?:inity)?f?$/i.test(b)?Infinity*(_.fa(b,"-")?-1:1):/^nanf?$/i.test(b)?NaN:null,b!=null)return b;case 5:case 13:case 7:case 15:case 17:return(a=D$n(a,p$n))?C$n(a):null;case 3:case 4:case 6:case 16:case 18:a=D$n(a,p$n);if(!a)return null;if(b.Ba==Number)return C$n(a);b=B$n(a);b!=10&&(a=_.jHa(a,b).toString(10));return a;case 8:b=D$n(a,o$n);if(!b)return null;switch(b){case "true":return!0;case "false":return!1;default:return a.xt="Unknown type for bool: "+b,null}case 14:if(w$n(a,
p$n))return(a=D$n(a,p$n))?C$n(a):null;var c=D$n(a,o$n);if(!c)return null;b=b.Ea[c];return b==null?(a.xt="Unknown enum value: "+c,null):b;case 12:case 9:if(c=D$n(a,r$n)){for(b=JSON.parse(c).toString();w$n(a,r$n);)c=D$n(a,r$n),b+=JSON.parse(c).toString();a=b}else a=null;return a}},F$n=function(a){E$n(a,":");if(E$n(a,"[")){for(;;){a.oa.next();if(E$n(a,"]"))break;if(!y$n(a,","))return!1}return!0}if(E$n(a,"<"))return v$n(a,null,">");if(E$n(a,"{"))return v$n(a,null,"}");a.oa.next();return!0},x$n=function(a,
b){var c=D$n(a,o$n);if(!c)return a.xt="Missing field name",!1;var d=null;b&&(d=q9n(b.getDescriptor(),c.toString()));if(d==null){if(a.Aa)return F$n(a);a.xt="Unknown field: "+c;return!1}if(d.Aa==11||d.Aa==10){E$n(a,":");a:{c=d;let e;if(E$n(a,"<"))e=">";else{if(!y$n(a,"{")){b=!1;break a}e="}"}d=new (c.Ba.prototype.getDescriptor().dEc);v$n(a,d,e)?(c.t6()?b.add(c,d):b.set(c,d),b=!0):b=!1}if(!b)return!1}else{if(!y$n(a,":"))return!1;if(d.t6()&&E$n(a,"["))for(;;){if(!A$n(a,b,d))return!1;if(E$n(a,"]"))break;
if(!y$n(a,","))return!1}else if(!A$n(a,b,d))return!1}E$n(a,",")||E$n(a,";");return!0},E$n=function(a,b){return a.oa.getCurrent().value==b?(a.oa.next(),!0):!1},D$n=function(a,b){if(!w$n(a,b))return a.xt="Expected token type: "+b,null;b=a.oa.getCurrent().value;a.oa.next();return b},y$n=function(a,b){return E$n(a,b)?!0:(a.xt='Expected token "'+b+'"',!1)},w$n=function(a,b){return a.oa.getCurrent().type==b};var G$n,H$n;G$n=new _.qw("h",6);H$n=new _.qw("n",10);
_.I$n=class{constructor(a,b){this.oa=G$n;this.Ba=a;this.Aa=b}write(a,b){var c=new c$n;_.qW(c,1,1);_.qW(c,2,12);_.qW(c,9,b===2?12:6);if(a.timestamp){var d=String,e=a.timestamp,f=new _.uw;f.setTime(e);d=d(f.getTime()*1E3);_.qW(c,3,d)}a=a.coords;a.latitude&&a.longitude&&(d=a.latitude,e=a.longitude,f=new A9n,_.qW(f,1,Math.round(d*1E7)),_.qW(f,2,Math.round(e*1E7)),_.qW(c,5,f));a.accuracy&&_.qW(c,7,a.accuracy*1E3*.62);this.Ba&&(a.speed||a.heading)&&(d=new N9n,a.speed&&_.qW(d,4,Math.round(a.speed*3.6)),
a.heading&&_.qW(d,3,Math.round(a.heading)),_.qW(c,19,d));c=(new e$n(!0,!0)).serialize(c);c=`${"a"}${"+"}${_.Jh(c)}`;a=b===2?H$n:this.oa;_.ve.set(b===2?"EUULE":"UULE",c,{Dba:((a.HC*24+a.hours)*60+a.minutes)*60+a.ZO,path:"/",domain:void 0,secure:this.Aa})}};var d9n,e9n,f9n;d9n=[{vrb:54E4,timeoutMillis:3E4}];e9n=[{vrb:15E3,timeoutMillis:3E4,enableHighAccuracy:!0},{vrb:54E4,timeoutMillis:3E4}];f9n=[{vrb:15E3,timeoutMillis:3E4},{vrb:54E4,timeoutMillis:3E4}];_.J$n=class{constructor(a){this.Hq=a}getCurrentPosition(a,b){const c=this;return _.B(function*(){let d;for(const e of g9n(b))try{return yield c.Hq.getCurrentPosition(a,e.timeoutMillis,e)}catch(f){d=f}throw d||Error("Gt");})}};_.K$n=function(a,b){a.oa=!0;a=a.Aa;b=_.h9n(b);_.pj(a,3,b)};_.L$n=function(a,b){a.oa=!0;_.lh(a.Aa,9,!0);let c;(c=a.counters)==null||c.mbe(b)};_.M$n=class{constructor(a,b){this.t9b=a;this.counters=b;this.Aa=new _.HIb;this.oa=!1}flush(){const a=this;return _.B(function*(){if(a.oa){var b;(b=a.counters)==null||b.flush();a.t9b&&(b=_.Wd(a.Aa.Aa(),4),yield _.Eu([new _.Vn(a.t9b,"show")],{data:{lpl:b}}));a.oa=!1}})}};_.m9n=class extends Error{constructor(a,b){super(b);this.code=a}};var N$n;_.HX=function(a){return _.Ci(a,1)};_.IX=function(a){var b=new N$n;return _.pj(b,1,a)};N$n=class extends _.l{constructor(a){super(a)}getDetails(){return _.p(this,_.C8n,2)}};var O$n;O$n=function(a){return _.B(function*(){var b=Date.now();try{const d=yield a.Ea.Ntc(),e=Date.now()-b;var c=a.logger;c.oa=!0;_.gj(c.Aa,6,e);return l9n(d)}catch(d){throw d instanceof _.m9n&&d.code===1||(c=Date.now()-b,b=a.logger,b.oa=!0,_.gj(b.Aa,6,c)),d;}})};
_.P$n=class{constructor(a,b){this.Ea=a;this.logger=b;this.oa=this.Da=0;this.Ba=this.Ca=null;this.Aa=_.IX(0);this.Aa=_.IX(0)}vra(){this.Ca||(this.Ca=O$n(this));return this.Ca}fFa(){this.Ba||(this.Ba=this.Ea.Ntc().then(l9n));return this.Ba}wHa(){const a=this;return _.B(function*(){a.Aa=yield a.vra();a.oa=1;a.Da=Date.now()})}Qfb(a=Date.now()-this.Da){const b=this;return _.B(function*(){_.HX(b.Aa);b.oa=2})}Pfb(a,b=Date.now()-this.Da){const c=this;return _.B(function*(){if(_.HX(c.Aa)===0||c.oa!==1)c.oa=
2;else{c.oa=2;var d=yield c.fFa();_.HX(d)!==0&&j9n(_.HX(d))&&b<500&&(c.Aa=_.IX(3))}})}zXa(){return j9n(_.HX(this.Aa))&&this.oa===2}};_.Q$n=new _.Qn;var R$n,S$n,T$n,U$n,V$n,W$n,X$n,Y$n;R$n=class{vra(){return _.B(function*(){return _.IX(0)})}fFa(){return _.B(function*(){return _.IX(0)})}wHa(){return _.B(function*(){})}Qfb(){return _.B(function*(){})}Pfb(){return _.B(function*(){})}zXa(){return!1}};S$n=function(a){return a.oa?a.Aa:a.Ba};T$n=function(a){return _.B(function*(){a.oa=!0;a.Ca!==void 0&&(yield a.Aa.wHa(a.Ca))})};U$n=function(a){return _.B(function*(){!a.oa&&a.Da.dAc()&&(yield T$n(a))})};
V$n=function(a){return _.B(function*(){yield U$n(a);try{return yield S$n(a).vra()}catch(b){return!a.oa&&n9n(b)?(yield T$n(a),a.Aa.vra()):_.IX(0)}})};W$n=function(a){return _.B(function*(){if(!a.oa){const b=yield a.Ba.vra().then(void 0,()=>_.IX(0));a.Da.iqd(b)}})};X$n=function(a){return _.B(function*(){if(!a.oa){const b=yield a.Ba.fFa().then(void 0,()=>_.IX(0));a.Da.hqd(b);yield U$n(a)}})};Y$n=function(a){return _.B(function*(){a.oa||(yield a.Ba.fFa().then(void 0,()=>_.IX(0)),yield U$n(a))})};
_.Z$n=class{constructor(a,b,c,d){this.Da=a;this.Ba=b;this.logger=c;this.oa=!1;this.Aa=d||new R$n}vra(){const a=this;return _.B(function*(){const b=yield V$n(a);if(a.oa)if(a.Da.dAc()){var c=a.logger;c.oa=!0;_.pj(c.Aa,7,2)}else c=a.logger,c.oa=!0,_.pj(c.Aa,7,1);else c=a.logger,c.oa=!0,_.pj(c.Aa,7,3);_.K$n(a.logger,b);return b})}fFa(){const a=this;return _.B(function*(){yield U$n(a);try{return yield S$n(a).fFa()}catch(b){return!a.oa&&n9n(b)?(yield T$n(a),a.Aa.fFa()):_.IX(0)}})}wHa(){const a=this;return _.B(function*(){yield W$n(a);
yield a.vra();try{yield S$n(a).wHa(Date.now())}catch(b){!a.oa&&n9n(b)&&(yield T$n(a),yield a.Aa.wHa(Date.now()))}a.Ca=Date.now()})}Qfb(a=Date.now()-this.Ca){const b=this;return _.B(function*(){var c=b.logger;c.oa=!0;_.pj(c.Aa,4,1);c=b.logger;c.oa=!0;_.gj(c.Aa,5,a);yield X$n(b);try{yield S$n(b).Qfb(a)}catch(d){!b.oa&&n9n(d)&&(yield T$n(b),yield b.Aa.Qfb(a))}})}Pfb(a,b=Date.now()-this.Ca){const c=this;return _.B(function*(){var d=c.logger,e=a.code;d.oa=!0;_.pj(d.Aa,4,_.i9n(e));d=c.logger;d.oa=!0;_.gj(d.Aa,
5,b);yield Y$n(c);try{yield S$n(c).Pfb(a,b)}catch(f){!c.oa&&n9n(f)&&(yield T$n(c),yield c.Aa.Pfb(a,b))}})}zXa(){return S$n(this).zXa()}};var $$n,aao,bao,cao;$$n=function(a){a.storage.set("iks",0);a.storage.set("sr",0);a.sum=0;a.storage.set("lltsa",Date.now())};aao=function(a,b,c,d){const e=Date.now();c=c>500;(b||c)&&a.storage.set("lstot",e);(c||a.sum<0&&b||a.sum>0&&!b)&&a.storage.set("lltsa",e);switch(d){case 0:a.oa=e;a.storage.set("ltp",a.oa);break;case 1:case 5:b?a.sum++:a.sum--;a.storage.set("sr",a.sum);if(a.sum<-1||1<a.sum)a.Aa=!0,a.storage.set("iks",Number(a.Aa));a.oa=e;a.storage.set("ltp",a.oa)}};
bao=class{constructor(a,b){this.storage=a;this.logger=b;this.oa=Number(this.storage.get("ltp"));this.sum=Number(this.storage.get("sr"));this.Aa=!!this.storage.get("iks")}wHa(a){this.storage.set("loot",a);Number(this.storage.get("lltsa"))||this.storage.set("lltsa",a)}};
cao=function(a,b=Date.now()){if(a.oa){a=a.oa;a.oa||(a.oa=b,a.storage.set("ltp",a.oa));var c=Number(a.storage.get("lltsa"));var d=Number(a.storage.get("loot"));if(c=!c||!d||a.sum<=0?!1:d-c>864E5)d=a.logger,d.oa=!0,_.lh(d.Aa,8,!0);a.oa&&Date.now()-a.oa>864E5&&!c&&(a.sum=0,a.storage.set("sr",a.sum),a.Aa=!0,a.storage.set("iks",Number(a.Aa)));b=a.Aa?a.sum<-1?3:a.sum>1?2:b-Number(a.storage.get("lstot"))<6048E5?1:b-Number(a.storage.get("loot"))<6048E5?6:5:0}else b=0;return b};
_.dao=class{constructor(a,b){this.Ba=!1;this.oa=a?new bao(a,b):null;this.Aa=0}Qfb(a){const b=this;return _.B(function*(){let c=b.Aa;if(b.Aa===3||b.Aa===6)c=0,b.oa&&$$n(b.oa);a>500&&(b.Ba=!0);b.oa&&aao(b.oa,!0,a,c)})}Pfb(a,b){const c=this;return _.B(function*(){let d=!0;a.oa()&&(d=!1);let e=c.Aa;if(c.Aa===2&&!d||c.Aa===3&&d||b>500&&c.Aa===6)e=0,c.oa&&$$n(c.oa);b>500&&(c.Ba=!0);c.oa&&aao(c.oa,d,b,e)})}zXa(){return this.Ba}vra(){return Promise.resolve(_.IX(cao(this)))}fFa(){return Promise.resolve(_.IX(cao(this)))}wHa(a){this.Aa=
cao(this,a);this.oa&&this.oa.wHa(a);return Promise.resolve()}};_.eao=class{Ntc(){return _.B(function*(){var a=_.lc().oa;a=yield _.Ve(_.C_a,a);return a!=null&&a.isAvailable()&&a.Sya()?a.s7a().then(o9n,p9n):Promise.reject(new _.m9n(1,"Silk API not available."))})}};_.fao=class{constructor(a){this.storage=a}dAc(){return this.storage.get("upa")===1}iqd(a){_.HX(a)!==1&&this.storage.remove("upa")}hqd(a){_.HX(a)===1&&this.storage.set("upa",1)}};_.gao=class{dAc(){return!1}iqd(){}hqd(){}};
var hao=function(a){switch(a){case "granted":return 1;case "denied":return 2;case "prompt":return 3;default:return 0}},iao=class{Ntc(){return _.B(function*(){let a,b;if(!((a=navigator)==null?0:(b=a.permissions)==null?0:b.query))throw new _.m9n(1,"HTML5 permissions API missing");try{const d=yield navigator.permissions.query({name:"geolocation"});if(!d)throw new _.m9n(2,"HTML5 geolocation permissions API returned null or undefined.");var c=new _.E8n;return _.pj(c,4,hao(d.state))}catch(d){throw d instanceof
TypeError?new _.m9n(1,"HTML5 geolocation permissions API missing"):d instanceof _.m9n?d:new _.m9n(4,`The HTML5 geolocation permissions API returned an unknown error: ${d}`);}})}};_.On(_.Q$n,class{create(){return new iao}});
}catch(e){_._DumpException(e)}
try{
var wbo,xbo;wbo=function(a){return{s2:Number(a.get("backoff")),EBc:Number(a.get("last-rej"))}};xbo=function(a,{s2:b,EBc:c}){a.set("backoff",b)&&a.set("last-rej",c)};
_.ybo=class{constructor(a,b){this.storage=a;this.oa=b}JUa(){const a=this;return _.B(function*(){if(!a.storage)return[2];const {s2:b,EBc:c}=wbo(a.storage),d=Number(a.oa.Aa());return b&&c&&Date.now()-c<Math.min(b,d)?[1]:[0,2]})}pwb(a,b){if(this.storage)if(a){var c=this.storage;c.remove("backoff");c.remove("last-rej")}else b&&({s2:a}=wbo(this.storage),a?c=Math.max(a,Math.min(Number(this.oa.Ba())*a,Number(this.oa.Aa()))):c=Number(this.oa.Ca()),xbo(this.storage,{s2:c,EBc:Date.now()}))}};_.zbo=class{constructor(a,b,c){this.storage=a;this.ei=b;this.oa=c}JUa(){const a=this;return _.B(function*(){if(!_.cla())return[7];if(_.da.lpt)return[5];if(!a.storage)return[2];var b=a.storage.get("last-ei");b=b instanceof Array?b:[];if(b.indexOf(a.ei)!==-1)b=!1;else{for(b.push(a.ei);b.length>3;)b.shift();a.storage.set("last-ei",b);b=!0}if(!b)return[6];b=yield a.oa.JUa();const [c]=b;c===0&&(_.da.lpt=!0);return b})}pwb(a,b){this.oa.pwb(a,b)}};
}catch(e){_._DumpException(e)}
try{
_.vbo=_.x("KHourd",[]);
}catch(e){_._DumpException(e)}
try{
_.x8n=_.x("pjDTFb",[_.pq]);
}catch(e){_._DumpException(e)}
try{
var gbo,hbo;_.bbo=function(){let a;try{a=window.performance.now()}catch(b){return}return _.$od((new _.er).setSeconds(Math.floor(a/1E3)),a%1E3*1E6)};_.cbo=function(a){switch(a){case 0:return 1;case 1:return 3;case 2:return 4;case 3:return 5;case 5:return 6;case 6:return 7;case 7:return 8;case 8:return 9;case 9:return 10;case 100:return 100;case 101:return 101;default:return 0}};_.dbo=function(a){a.oa&&google.c.q("aft",()=>{(0,_.Ae)(()=>{a.flush()})})};
_.fbo=function(a,b,c,d,e,f,g=!0){return window.btoa?new ebo(a,c,b,d,e,f,g):null};gbo=function(){const a=_.Gl().location;return{state:_.Gl().history.state,url:a.pathname+a.search+a.hash}};hbo=function(a){return _.B(function*(){var b=_.lc().oa;const c=yield _.Ve(_.x8n,b),d=yield _.Ve(_.Aq,b);b=_.C(a,76)?yield _.Ve(_.t3a,b):void 0;return{D6:c,yc:d,VB:b}})};_.jbo=function(a,b){const c=_.C(a,74)?hbo(a):void 0;return new ibo(a,b,c)};
_.kbo=class extends _.l{constructor(a){super(a)}Ca(){return _.Ai(this,1)}Aa(){return _.Ai(this,2)}Ba(){return _.Bi(this,3)}};_.lbo=class extends _.l{constructor(a){super(a)}kq(){return _.C(this,79)}};_.lbo.prototype.wb="C4mkuf";_.mbo=class{constructor(a){this.error=a}};var obo=function(a,[b,c]){return _.B(function*(){var d=a.logger;d.oa=!0;var e=_.pj(d.Aa,1,_.cbo(b)),f=_.bbo();_.Zb(e,_.er,12,f);let g;(g=d.counters)==null||g.lbe(b);if(b===0)return a.prompt(c);yield nbo(a);_.dbo(a.logger);return new _.mbo(null)})},nbo=function(a){return _.B(function*(){const b=yield a.eja.vra();_.HX(b)!==3&&_.HX(b)!==6||_.c9n()})},qbo=function(a,b){return _.B(function*(){yield a.eja.Qfb();var c=b.iDb;const d=_.Ci(a.config,62)||0;a.Ba.write(c,d);c=b.cod;c=_.C(a.config,82)&&c?c===2:
a.eja.zXa();a.wcb.pwb(!0,c);c&&_.L$n(a.logger,!0);yield a.logger.flush();c&&(yield pbo(a.Aa));return new _.mbo(null)})},rbo=function(a,b){return _.B(function*(){const c=_.u9n(b);yield a.eja.Pfb(c);_.u9n(c).oa()&&_.c9n();const d=!c.oa(),e=a.eja.zXa();a.wcb.pwb(d,e);e&&_.L$n(a.logger,d);yield a.logger.flush();yield a.eja.fFa();return new _.mbo(new _.JX(c.code,c.message))})},ebo=class{constructor(a,b,c,d,e,f,g=!0){this.config=a;this.wcb=b;this.logger=c;this.eja=d;this.oa=e;this.Aa=f;this.Ba=new _.I$n(!0,
g)}start(){const a=this;return _.B(function*(){a.Aa.prepare();if(!_.b9n(_.Ci(a.config,62))){var b=a.logger;b.oa=!0;_.lh(b.Aa,2,!0)}b=yield a.wcb.JUa();return obo(a,b)})}prompt(a){const b=this;return _.B(function*(){if(_.Zi(b.config,79)&&_.HX(yield b.eja.vra())!==2)return _.dbo(b.logger),new _.mbo(null);yield b.eja.wHa();_.dbo(b.logger);try{if(_.Ci(b.config,83)===0){const d=yield b.oa.getCurrentPosition(a,3E4);return qbo(b,d)}const c=yield(new _.J$n(b.oa)).getCurrentPosition(a,_.Ci(b.config,83));return qbo(b,
c)}catch(c){return rbo(b,c)}})}};_.sbo=class{JUa(){return _.B(function*(){return[0,2]})}pwb(){}};var pbo=function(a){return _.B(function*(){if(a.oa)return tbo(a,a.oa);ubo(a)})},tbo=function(a,b){return _.B(function*(){if(_.C(a.config,21)){const c=yield b,d=c.D6.oa(new Map([["sei",a.ei],["dlnr","1"]]));if(c.VB)try{yield c.VB.transition(d.toString());return}catch(e){_.ee(Error("Ht`"+e))}c.yc.navigateTo(d,!1)}})},ubo=function(a){if(_.C(a.config,21)&&gbo().url===a.Aa){const b=a.ei;google.x({id:"udla"},()=>{google.nav.search({dlnr:"1",sei:b,devloc:null},!0)})}},ibo=class{constructor(a,b,c){this.config=
a;this.ei=b;this.oa=c;this.Aa=null}prepare(){this.oa||(this.Aa=gbo().url)}};
}catch(e){_._DumpException(e)}
try{
_.A8n=class extends _.l{constructor(a){super(a)}Ja(){return _.Yd(this,2)}Ba(){return _.aj(this,2)}Da(){return _.xj(this,3)}Aa(){return _.Zi(this,3)}La(){return _.Yd(this,4)}Ca(){return _.aj(this,4)}};_.B8n=class extends _.l{constructor(a){super(a)}unb(){return _.vi(this,1)}tGb(){return _.Ij(this,1)}getOptions(){return _.p(this,_.A8n,2)}setOptions(a){return _.Zb(this,_.A8n,2,a)}};_.B8n.prototype.Aa=_.fc([0,_.H,[0,1,_.Yj,_.F,_.Yj]]);
}catch(e){_._DumpException(e)}
try{
var kao,mao,lao,pao,oao,sao,nao,qao;_.jao=function(a,b){var c=new _.eao;const d=_.b9n(a);c=new _.P$n(c,b);var e=d?new _.fao(d):new _.gao;a=d&&a!==2?new _.dao(d,b):void 0;return new _.Z$n(e,c,b,a)};kao=function(a){switch(a){case "permission_denied":return 1;case "feature_not_enabled":return 1E3;case "incognito_location_unavailable":return 1001;case "location_timeout":case 2:case 11:return 3;default:return 2}};
mao=function(a){if(!a)return Promise.reject(lao);var b=a.Va();const c=a.Aa(),d=a.Ba(),e=a.Da();if(!(b&&c&&d&&e))return Promise.reject(new _.JX(2,"Silk API returned a Geolocation position with missing fields."));if(typeof b!=="number")return Promise.reject(new _.JX(2,"Silk API returned a Geolocation position with a timestamp that is not a number."));let f,g,h,k;b={timestamp:b,coords:{latitude:c,longitude:d,accuracy:e,altitude:(f=a.Ja())!=null?f:null,altitudeAccuracy:(g=a.Wa())!=null?g:null,heading:(h=
a.La())!=null?h:null,speed:(k=a.Qa())!=null?k:null}};a=a.Ya();return Promise.resolve({iDb:b,cod:a})};_.rao=function(){return new nao(new oao,new nao(new pao,new qao))};lao=new _.JX(2,"Silk API returned null or undefined.");pao=class{getCurrentLocation(a){return _.B(function*(){const b=yield a.getCurrentLocation();if(!b)throw lao;return{iDb:b}})}Ked(a){return a.isAvailable()}};oao=class{getCurrentLocation(a,b,c){return a.wMa(b,c).then(mao)}Ked(a){return a.isAvailable()&&a.Qya()}};
sao=function(a,b,c,d,e){return _.B(function*(){try{return yield a.Aa.getCurrentLocation(b,c,e)}catch(f){const g=f instanceof _.je?new _.JX(kao(f.PPb),f.message):new _.JX(2,`Silk API returned an unknown error: ${f}`);return g.code===1E3?a.oa.getCurrentPosition(c,d):Promise.reject(g)}})};
nao=class{constructor(a,b){this.Aa=a;this.oa=b}getCurrentPosition(a,b,c){const d=this;return _.B(function*(){if(c){var e=new _.A8n;e=_.Ig(e,2,c.vrb);e=_.Ig(e,4,c.timeoutMillis);e=_.lh(e,3,!!c.enableHighAccuracy)}else e=void 0;var f=_.lc().oa;return(f=yield _.Ve(_.C_a,f))&&d.Aa.Ked(f)?sao(d,f,a,b,e):d.oa.getCurrentPosition(a,b)})}};qao=class{getCurrentPosition(){return Promise.reject(new _.JX(1E3,"Silk API not available."))}};
}catch(e){_._DumpException(e)}
try{
_.r("KHourd");
var Ebo=function(a,b){var c=_.Wi(a,72);if(_.C(a,44)||!c)c=void 0;else{var d=new _.f3a(1655);c=new Abo(d,c)}c=new _.M$n(b.t9b,c);d=_.Ci(a,62);var e=(new Bbo).create();if(e){var f=_.b9n(d);e=new _.P$n(e,c);var g=f?new _.fao(f):new _.gao;d=f&&d!==2?new _.dao(f,c):void 0;d=new _.Z$n(g,e,c,d)}else d=null;if(!d)return null;f=(new Cbo).from(a,b.ei,d);if(!f)return null;e=(new Dbo).from(a);if(!e)return null;b=_.jbo(a,b.ei);return _.fbo(a,c,f,d,e,b)},Fbo=function(a,b){return _.B(function*(){let c;return((c=
Ebo(a,b))==null?void 0:c.start())||new _.mbo(null)})},Gbo=function(a){_.pe(document,"visibilitychange",()=>{document.visibilityState==="visible"&&a()})},Hbo={PROMPT:0,Fef:1,Ief:2,Hef:3,Eef:5,Jef:6,Gef:7,Kef:8,Def:9,Dif:100,Cef:101,0:"PROMPT",1:"NO_PROMPT_BACKOFF",2:"NO_PROMPT_NO_STORAGE",3:"NO_PROMPT_NOT_GRANTED",5:"NO_PROMPT_ALREADY_OPEN",6:"NO_PROMPT_SAME_EVENT",7:"NO_PROMPT_NOT_DIRECT_NAVIGATION",8:"NO_PROMPT_THROTTLED",9:"NO_PRE_PROMPT_GRANTED",100:"PRE_PROMPT",101:"NO_PRE_PROMPT_DENIED"},Bbo=
class{create(){for(const a of _.de(_.Q$n)){const b=a.create();if(b)return b}return null}},Ibo=class{constructor(a){this.oa=a;_.Bo(a,"/client_streamz/location/location_prompt/prompt_decisions_count",_.jc("decision"),_.jc("browser"))}vj(a,b){_.Co(this.oa,"/client_streamz/location/location_prompt/prompt_decisions_count",a,b)}},Jbo=class{constructor(a){this.oa=a;_.Bo(a,"/client_streamz/location/location_prompt/prompt_responses_count",_.jc("response"),_.jc("browser"))}vj(a,b){_.Co(this.oa,"/client_streamz/location/location_prompt/prompt_responses_count",
a,b)}};var Dbo;_.Kbo=new _.Qn;Dbo=class{from(a){for(const b of _.de(_.Kbo)){const c=b.from(a);if(c)return c}return null}};var Abo=class{constructor(a,b){this.oa=new _.HNa(a);this.Ba=new Ibo(this.oa);this.Ca=new Jbo(this.oa);this.Aa=b||"UNKNOWN_BROWSER"}lbe(a){this.Ba.vj(Hbo[a],this.Aa)}mbe(a){this.Ca.vj(a?"ACCEPTED":"DENIED",this.Aa)}flush(){this.oa.oa()}};var Cbo;_.Lbo=new _.Qn;Cbo=class{from(a,b,c){if(_.Ci(a,11)===2)return new _.sbo;for(const d of _.de(_.Lbo)){const e=d.from(a,b,c);if(e)return e}return null}};var Mbo=function(a,b,c){_.B(function*(){const d=a.getRoot().el();yield Fbo(b,{ei:c,t9b:d})})};_.P(_.vbo,class extends _.ug{static Ra(){return{jsdata:{qJb:_.lbo}}}constructor(a){super(a.Oa);const b=a.jsdata.qJb,c=google.getEI(this.getRoot().el());_.Zi(b,81)?(0,_.Ae)(()=>{Mbo(this,b,c)}):Mbo(this,b,c);_.C(b,61)&&Gbo(function(){Fbo(b,{ei:c})})}});
var Nbo=function(a){return new Promise((b,c)=>{navigator.geolocation.getCurrentPosition(b,c,a)})},Obo=!!(_.wh[78]&64);var Pbo=_.fb(function(a){return(0,_.Zya)(a)&&(0,_.Yba)(a.code)&&(0,_.Xba)(a.message)?!0:!1}),Qbo=class{getCurrentPosition(a,b,c){return _.B(function*(){var d=c?{timeout:c.timeoutMillis,maximumAge:c.vrb,enableHighAccuracy:!!c.enableHighAccuracy}:{timeout:b,maximumAge:15E3};try{const e=yield Nbo(d);if(!e)throw new _.JX(2,"The HTML5 geolocation API returned null or undefined.");return{iDb:e}}catch(e){throw d=e,d instanceof _.JX?d:Pbo(d)?new _.JX(d.code,d.message):new _.JX(2,`The HTML5 geolocation API returned an unknown error: ${d}`);
}})}};var Rbo=class{from(){let a,b;return((a=navigator)==null?0:(b=a.geolocation)==null?0:b.getCurrentPosition)?new Qbo:null}};_.wh[72]>>19&1&&_.On(_.Kbo,Rbo);var Sbo=class{from(){return _.rao()}};Obo&&_.On(_.Kbo,Sbo);
_.On(_.Lbo,class{from(a,b){if(_.Ci(a,11)!==4)return null;const c=_.b9n(_.Ci(a,62));if(!c)return null;a=_.p(a,_.kbo,47);return new _.zbo(c,b,new _.ybo(c,a))}});

var Tbo=class{constructor(a){this.eja=a}JUa(){const a=this;return _.B(function*(){return _.HX(yield a.eja.vra())===2?[0,1]:[3]})}pwb(){}};_.On(_.Lbo,class{from(a,b,c){return _.Ci(a,11)===3&&c?new Tbo(c):null}});
_.v();
}catch(e){_._DumpException(e)}
try{
_.Dfs=_.x("KvoW8",[]);
}catch(e){_._DumpException(e)}
try{
_.r("pHXghd");
var nwz;nwz=class extends _.jLa{initialize(){_.mwz()}};_.mwz=()=>{};_.lc().Ffc(nwz);
_.mwz=()=>{_.go(_.ef(_.HYa),_.Dfs);_.go(_.ef(_.LYa),_.JYa);_.go(_.ef(_.KYa),_.JYa)};
_.v();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
