this._s=this._s||{};(function(_){var window=this;
try{
_.eTc=_.x("eX5ure",[_.Dq]);
}catch(e){_._DumpException(e)}
try{
_.r("eX5ure");
var fTc=class extends _.ug{static Ra(){return{service:{Wb:_.Vt}}}constructor(a){super(a.Oa);this.parentElement=null;this.root=this.getRoot().el();this.id=this.getRoot().el().getAttribute("data-id");this.Da=this.getRoot().el().hasAttribute("data-dc");this.Ea=this.getRoot().el().hasAttribute("data-dw");this.oa=_.Og(this.getRoot().getData("backDisabled"),!1);this.Wb=a.service.Wb;this.registerContent()}Ca(){return this.root}Vb(){}registerContent(){this.trigger("jxvro",{controller:this})}Ba(a){a=a.rb.el();
this.trigger("dBhwS",{triggerElement:a})}Ctd(a){this.parentElement=a}getId(){return this.id}isDefault(){return this.Da}hide(){_.wm(this.root,!1)}Uwc(a){this.hide();_.Kd(this.root)&&this.Wb.oa().Aa(this.root,2).oa(a).log()}show(a){_.em(this.root,{display:"block"});var b=this.Xa("LBJcic").el();const c=this.Xa("X0x7he").el();(b||this.oa)&&c&&(!this.oa&&b&&(a?_.em(b,{display:"inline-block"}):_.wm(b,!1)),b=this.Xa("vDg59d").el(),this.Ea?(a=a?220:248,b&&(a-=48),_.em(c,"width",`${a}px`)):b&&_.em(c,"width",
`calc(100% - ${48+(a?28:0)}px)`))}APb(a,b){this.show(a);_.Kd(this.root)&&this.Wb.oa().Aa(this.root,1).oa(b).log()}voc(a){const b=a.event.target;let c,d;const e=(d=(c=a.data)==null?void 0:c.contentId)!=null?d:b.getAttribute("data-id");this.parentElement&&this.ud(this.parentElement).then(f=>f.Ja(e,b))}Aa(a){const b=a.rb.el();this.parentElement&&this.ud(this.parentElement).then(c=>{if(c.Ca.length>0){c.Aa.Uwc(b);const d=c.Ca.pop(),e=c.Ca.length>0;c.Aa=d;d.APb(e,b)}})}};_.I(fTc.prototype,"iO11jf",function(){return this.Aa});
_.I(fTc.prototype,"uOhSee",function(){return this.voc});_.I(fTc.prototype,"ZYIfFd",function(){return this.hide});_.I(fTc.prototype,"paynGb",function(){return this.isDefault});_.I(fTc.prototype,"pTuYge",function(){return this.getId});_.I(fTc.prototype,"QQtcRd",function(){return this.Ba});_.I(fTc.prototype,"CHHOAf",function(){return this.registerContent});_.I(fTc.prototype,"k4Iseb",function(){return this.Vb});_.I(fTc.prototype,"xdy80",function(){return this.Ca});_.P(_.eTc,fTc);
_.v();
}catch(e){_._DumpException(e)}
try{
_.uke=_.x("EbPKJf",[]);
}catch(e){_._DumpException(e)}
try{
_.r("EbPKJf");
var vke=class extends _.ug{constructor(a){super(a.Oa);this.oa=_.Rk(this.getData("ddph"))||_.$l(this.Xa("vs0Yb").el());_.su(this.getRoot().el(),"kNOP9c")}h0a(){var a=this.oa;_.Xl(this.Xa("vs0Yb").el(),a)}};_.I(vke.prototype,"zdphRe",function(){return this.h0a});_.P(_.uke,vke);
_.v();
}catch(e){_._DumpException(e)}
try{
_.Hke=function(a,b){return _.lh(a,2,b)};_.Ike=function(a,b){return _.lh(a,3,b)};_.Jke=function(a,b){return _.lh(a,4,b)};_.Kke=function(a,b){return _.lh(a,5,b)};_.Lke=function(a,b){return _.lh(a,6,b)};_.Mke=function(a,b){return _.oh(a,7,b)};_.Nke=function(a,b){return _.oh(a,8,b)};_.Oke=function(a,b){return _.lh(a,9,b)};_.Pke=function(a,b){return _.lh(a,10,b)};
_.Qke=class extends _.l{constructor(a){super(a)}getType(){return _.Ci(this,1,1)}setType(a){return _.pj(this,1,a)}Oe(){return _.Ij(this,1)}Ke(){return _.Yi(this,1)}};_.Qke.prototype.wb="xJGXK";
}catch(e){_._DumpException(e)}
try{
_.FG=_.x("pFsdhd",[_.Pu,_.Dq]);
}catch(e){_._DumpException(e)}
try{
_.r("pFsdhd");
var Rke=function(a){return{duration:150,easing:"cubic-bezier(0,0,.2,1)",delay:a*33}},Ske=class extends _.Bv{constructor(a,b,c,d,e){super();this.menu=a;this.Da=b;this.Ua=c;this.triggerEvent=d;this.type=e;this.Ba=null;this.Ja=this.Pa=0;this.Ea=[];this.Ga=[];this.La=null;this.Ca=_.Ef(a);this.overlay=_.Il("DIV");this.Aa=e===1?b:c}measure(){var a=Array.from(_.vl("g-menu-item",null,this.menu)).slice(0);if(this.Da)var b=a.indexOf(this.Da);else this.Da=a[0],b=0;var c=this.menu.getBoundingClientRect();for(let d=
b-1;d>=0;d--)if(a[d].getBoundingClientRect().bottom>c.top)this.Ea.push(a[d]);else break;for(b+=1;b<a.length;b++)if(a[b].getBoundingClientRect().top<c.bottom)this.Ga.push(a[b]);else break;a=this.Ca.getBoundingClientRect();this.Aa?(c=this.Aa.getBoundingClientRect(),this.Ja=c.top+c.height/2-(a.top+a.height/2),this.Pa=c.height/a.height,_.em(this.overlay,{position:"fixed",top:c.top+"px",left:c.left+"px",width:c.width+"px",height:c.height+"px","background-color":"white","z-index":100}),this.Ba=this.Aa.cloneNode(!1),
_.em(this.Ba,{width:c.width+"px",height:c.height+"px"})):this.Ja=-a.height/2}Fc(){if(this.Aa){_.Pl(this.Ba,this.Aa);this.overlay.appendChild(this.Aa);_.Pl(this.overlay,this.Ca);const c=_.vl("g-ripple",null,this.Aa)[0];var a=this.triggerEvent;if(this.Ua&&this.triggerEvent){var b;a=(b=_.Wf(this.triggerEvent))!=null?b:null}if(c&&a){a=_.nm(a);b=_.nm(c);const d=new _.el(a.x-b.x,a.y-b.y);_.Ye(document).getController(c).then(e=>{e.Ba(d)})}}this.La=_.fm(this.menu,"overflow-y");_.em(this.menu,{"overflow-y":"hidden"});
_.em(this.Ca,{transform:"translate3d(0px, "+this.Ja+"px, 0px) scale3d(1, "+this.Pa+", 1)"})}oa(){const a=_.Cv();let b=150;if(this.type===1)_.bb(this.Ea,(c,d)=>{a.add((new _.vv(c,Rke(d))).translate(0,20,0,0,0,0).opacity(.001,1))},this),_.bb(this.Ga,(c,d)=>{a.add((new _.vv(c,Rke(d))).translate(0,-20,0,0,0,0).opacity(.001,1))},this);else{const c=_.nba(this.Ea,[this.Da],this.Ga);_.bb(c,(d,e)=>{a.add((new _.vv(d,Rke(e))).translate(0,-20,0,0,0,0).opacity(.001,1))},this);b=Math.max(b,(c.length-1)*33)}a.add(_.tv(new _.vv(this.Ca,
{duration:b,easing:"cubic-bezier(.4,0,.2,1)"}),1,1,1).Bh(0,0,0));return a.build()}Ai(){return 500}Pg(){const a=_.nba(this.Ea,[this.Da],this.Ga);_.bb(a,b=>{_.em(b,{opacity:"",transform:""})});this.La!=null&&_.em(this.menu,{"overflow-y":this.La});_.em(this.Ca,{transform:""});this.Aa&&(_.Pl(this.Aa,this.Ba),_.Rl(this.Ba),_.Rl(this.overlay))}};var Uke,Tke,Vke,Wke,Xke;Uke=function(a){a.Ea||(a.ud(a.rE).then(b=>{(b=b.Im())&&a.ud(b).then(c=>{Tke(a,c)})}),a.Ea=!0)};Tke=function(a,b){b&&b.getType()===2&&_.bb(a.Zib,c=>{c.then(d=>{var e=b.Dra()||b.getContent();_.Xl(d.Xa("vs0Yb").el(),e)})})};Vke=function(a){a.Ca||(a.Ca=a.Ei.oa().firstElementChild);return a.Ca};
Wke=function(a,b,c){if(_.C(a.data,2)&&_.Kd(a.rE)&&(!c||_.Kd(c))){if(b||!a.Da&&a.La){const d=a.Wb.oa().Aa(a.rE,b?1:2);c&&_.Ut(d,new _.Jg(_.Kd(c),3));let e;c=(e=_.C(a.data,9))!=null?e:!1;d.log(c?!0:void 0);a.La=b}a.Da=!1}};Xke=function(a,b){a.getRoot().parent().getData("eia").Hb()&&(a.getRoot().toggleClass("x1SoId",b),a.getRoot().toggleClass("wYGjQ",!b))};
_.GG=class extends _.ug{static Ra(){return{jsdata:{T3d:_.Qke},controller:{popup:{jsname:"zpo2ue",ctor:_.Ru}},service:{Wb:_.Vt}}}constructor(a){super(a.Oa);this.Zib=[];this.La=this.Da=this.Ja=this.Ea=!1;this.Ga=!0;this.Ca=null;this.Pa=this.Qa="";this.data=a.jsdata.T3d;this.Ei=a.controller.popup;this.rE=this.Ei.getPopup().querySelector("g-menu");this.Ba=this.Ei.Ab("tJHJj").el();this.Wb=a.service.Wb;Uke(this)}Ua(){return this.data}Db(){return this.Ba}yb(){return this.rE}vk(){Uke(this);return this.ud(this.rE)}isOpen(){return this.Ei.isVisible()}Aa(){Uke(this);
this.yZ()}yZ(){this.Ei.dismiss()}Fb(a){this.Zib.push(this.ud(a.event.target));this.Ea=!1;Uke(this)}Wa(a){Uke(this);const b=_.Vf(a);Tke(this,b.trigger);if(_.C(this.data,3)&&!b.P0a&&b.trigger.getType()===2)return!1;if(b.trigger.getType()===7||b.trigger.getType()===10||b.trigger.getType()===3&&_.C(this.data,10))return!0;this.Da=!0;this.yZ(a);this.Ei.oa().focus();return!0}oa(){Uke(this);this.ud(this.rE).then(a=>{a.Im()&&_.zg(this.Zib).then(b=>{b.forEach(c=>c.h0a())});a.clearSelection()})}Ya(a){if(this.Ba){const c=
this.getRoot().el();this.Qa=_.fm(c,"width");this.Pa=_.fm(c,"height");_.sm(c,_.tm(c));_.Ql(this.Ba,Vke(this),0)}const b=_.Vf(a);this.ud(this.rE).then(c=>{const d=c.Ya(!(b==null||!b.SCb));d&&(c.Ja(d),this.waa(d));Wke(this,!0,b==null?void 0:b.triggerElement);if(!this.Ja&&!_.C(this.data,5)){c=this.rE;const e=c.offsetWidth-c.clientWidth;e>0&&_.qm(c,e+_.tm(c).width);this.Ja=!0}_.C(this.data,6)&&(new Ske(this.rE,d,this.Ba,_.Wf(a.event),this.data.getType())).play().then(()=>{d&&this.waa(d)})});Xke(this,!0);
_.Pf(this.getRoot().el().parentElement,"k2B5Ae",b);return!0}Va(a){a=_.Vf(a);if(!a)return!0;this.Ba&&(_.em(this.getRoot().el(),{width:this.Qa,height:this.Pa}),_.Ll(this.Ei.oa(),Vke(this)));this.ud(this.rE).then(b=>{b.Ja(null)});Wke(this,!1,a.triggerElement);this.Ga&&this.Ei.oa().focus();Xke(this,!1);_.Pf(this.getRoot().el().parentElement,"ayHzMd",a);return!0}qb(a){Uke(this);const b=_.Vf(a).popup;this.ud(this.rE).then(c=>{var d=c.Im();if(d){if(c.Ja(d),c.Va(d,!0),d&&this.data.getType()===1&&b.isVisible()&&
!_.C(this.data,4)){c=b.oa().getBoundingClientRect();d=d.getBoundingClientRect();var e=this.rE.getBoundingClientRect();c=(c.height-d.height)/2+e.top-d.top;b.Ca(_.wi(this.data,7),_.wi(this.data,8)+c);b.reposition()}}else b.Ca(_.wi(this.data,7),_.wi(this.data,8)),b.reposition()});return!0}Cmb(){return this.rE}Na(){this.Ga=!1}waa(a){_.ta()&&a.blur();a.focus()}};_.I(_.GG.prototype,"KTK7Ob",function(){return this.Cmb});_.I(_.GG.prototype,"cCpuJc",function(){return this.qb});_.I(_.GG.prototype,"rWoVB",function(){return this.Va});
_.I(_.GG.prototype,"G8Ofmd",function(){return this.Ya});_.I(_.GG.prototype,"oyYkKb",function(){return this.oa});_.I(_.GG.prototype,"GKlhgf",function(){return this.Wa});_.I(_.GG.prototype,"bzkPEc",function(){return this.Fb});_.I(_.GG.prototype,"L76sMb",function(){return this.yZ});_.I(_.GG.prototype,"iWO5td",function(){return this.isOpen});_.I(_.GG.prototype,"ftGMre",function(){return this.vk});_.I(_.GG.prototype,"jE2ltd",function(){return this.yb});_.I(_.GG.prototype,"OUHlk",function(){return this.Db});
_.I(_.GG.prototype,"wULsBe",function(){return this.Ua});_.P(_.FG,_.GG);

_.v();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
